<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's 100DaysOfCode - Achievements</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <header class="secondpages">
       
        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>
 
        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> ACHIEVEMENTS</h2>





        <div class="animation">
          <div class="ground"> <a class="home-btn" href="index.html"> <i class="fas fa-home"></i></a></div>
    
    
            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
    
                <div class="head"></div>
    
                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>
    
        </div>
    </header>

    <div class="grid-container3">
        <div class="learnt grida">
            <div class="highlight-title">   What I've Learnt in 100 Days: </div>
<ul>
    <br>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Sass</li>
    <li>Bootstrap</li>
    <li>Tailwind</li>
    <li>GitHub</li>
    <li>JQuery</li>
</ul>
        </div>
        <div class="personal grida">
            <div class="highlight-title">   Personal Achievements: </div>
<ul>
    <li>Finally found something I enjoy learning</li>
    <li>Got into a routine ensuring I was very productive each day</li>
    <li>Increased my skillset to potentially help me find a job easier</li>
    <li>Discovered my love for Design</li>
    <li>Started streaming on Twitch again</li>
    <li>Got my first paid website job</li>
    <li>Gained 10K followers on Twitter who have been so supportive and motivating</li>
</ul>
        </div>
      </div>

      <div class="footer">
     
      </div>
</body>
</html>