<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's 100DaysOfCode - Highlights</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <header class="secondpages">
       
        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>
 
        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> HIGHLIGHTS</h2>





        <div class="animation">
          <div class="ground"> <a class="home-btn" href="index.html"> <i class="fas fa-home"></i></a></div>
    
    
            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
    
                <div class="head"></div>
    
                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>
    
        </div>
    </header>

    <div class="grid-container2">
        <div class="impressive gridh">
            
            <div class="highlight-title">   <i class="fas fa-award"></i>MOST IMPRESSIVE</div>
            <blockquote class="twitter-tweet gridhtweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 94 -<br><br>Pure CSS Lipstick - was playing around with CSS gradients today and created this! Shape isn’t perfect but it’s pretty awesome how gradients can create such a cool effect. <a href="https://t.co/HQqjc9DRBH">https://t.co/HQqjc9DRBH</a> <a href="https://t.co/ePpI8pBUAQ">pic.twitter.com/ePpI8pBUAQ</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1256615744013504512?ref_src=twsrc%5Etfw">May 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        
            <div class="longest gridh">

            <div class="highlight-title">  <i class="fas fa-award"></i> TOOK THE LONGEST</div>
           
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 84 -<br><br>Another CSS illustration! If you follow me you will know I absolutely adore my sheep so just had to make one in CSS. <br><br>This isn’t perfect but I was sick to death of creating triangles by the end of it😂 <a href="https://t.co/NekWNtGO2u">pic.twitter.com/NekWNtGO2u</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1252302155127697410?ref_src=twsrc%5Etfw">April 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      
        </div>
        <div class="faveart gridh">

            <div class="highlight-title">   <i class="fas fa-award"></i>FAVOURITE ART</div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 80 -<br><br>I kinda went to bed too late last night so decided to do some CSS and chill today to save my brain..<br><br>It took me absolutely forever but oh my god I coded my whole keyboard and it looks amazing!!<br><br>WOW I LOVE CSS 😍 <a href="https://t.co/NYokRYFO8r">pic.twitter.com/NYokRYFO8r</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1250090395293409280?ref_src=twsrc%5Etfw">April 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
         

        </div>
        <div class="favepage gridh">

            <div class="highlight-title">   <i class="fas fa-award"></i> FAVOURITE WEBPAGE </div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 66 - Today I made this website about a Dairy Farm. Before I lived here, I lived on a Dairy Farm and absolutely adored the cows.<br><br>I am totally obsessed with the cow print scroll bar! <br><br>Also Day 4 of the <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> Challenge!<a href="https://t.co/zSkebWLAr8">https://t.co/zSkebWLAr8</a> <a href="https://t.co/hs4AlepN0s">pic.twitter.com/hs4AlepN0s</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1243955080400973824?ref_src=twsrc%5Etfw">March 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="difficult gridh">

            <div class="highlight-title">  <i class="fas fa-award"></i> MOST DIFFICULT</div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 69- a proper start with JavaScript today! Watched some tutorials &amp; made a Tic Tac Toe Game!<br>Had an idea to add a change of theme button &amp; managed to implement it!<br><br>Last Day of <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> thanks <a href="https://twitter.com/florinpop1705?ref_src=twsrc%5Etfw">@florinpop1705</a> for a great challenge!<a href="https://t.co/0PCizTlSln">https://t.co/0PCizTlSln</a> <a href="https://t.co/R4sp25LOGK">pic.twitter.com/R4sp25LOGK</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1245024505833099264?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="worst gridh">

            <div class="highlight-title">   <i class="fas fa-award"></i> WORST CREATION</div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 7 - I started this new project today but things kept going wrong and I kinda hate how it looks but oh well at least I learnt how to do a drop down nav bar and those snazzy slide up captions <a href="https://t.co/cdD3LLQ1uU">pic.twitter.com/cdD3LLQ1uU</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1222231027336261635?ref_src=twsrc%5Etfw">January 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
  


</body>
</html>