<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ellie's 100DaysOfCode - Home</title>
</head>

<body>

    <header>
       
        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>
 
        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> Hey my name is Ellie, and I just completed the 100 Days of Code Challenge.</h2>


        <div class="grid-container">
            <div onclick="location.href='achievements.html'" class="achievments grid">
                <h3>ACHIEVEMENTS</h3> 
                <h4>  <i class="fas fa-trophy icon"></i> </h4>
                <button onclick="location.href='achievements.html'" class="view"> VIEW <i class="fas fa-angle-double-right"></i></button>
            </div>
            <div onclick="location.href='timeline.html'" class="timeline grid">
                <h3>TIMELINE</h3> 
                <h4><i class="fas fa-clock"></i></h4> 
                <button onclick="location.href='timeline.html'" class="view"> VIEW <i class="fas fa-angle-double-right"></i></button>
            </div>
            <div  onclick="location.href='highlights.html'" class="highlights grid">
                <h3>HIGHLIGHTS</h3> 
                <h4><i class="fas fa-medal"></i></h4>
                <button onclick="location.href='highlights.html'" class="view"> VIEW <i class="fas fa-angle-double-right"></i></button>
            </div>
            <div onclick="location.href='projects.html'" class="projects grid">
                <h3>PROJECTS</h3> 
                <h4><i class="fas fa-tasks"></i></h4>
                <button onclick="location.href='projects.html'" class="view"> VIEW <i class="fas fa-angle-double-right"></i></button>

            </div>
            <div  onclick="location.href='resources.html'" class="resources grid">
                <h3>RESOURCES</h3> 
                <h4><i class="fas fa-bookmark"></i></h4>
                <button onclick="location.href='resources.html'" class="view"> VIEW <i class="fas fa-angle-double-right"></i></button>

            </div>
            <div  onclick="location.href='overview.html'" class="future grid">
                <h3>OVERVIEW & FUTURE</h3>
                <h4><i class="fas fa-forward"></i></h4> 
                <button onclick="location.href='overview.html'" class="view"> VIEW <i class="fas fa-angle-double-right"></i></button>

            </div>
        </div>



        <div class="animation">
            <div class="ground"></div>
    
    
            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
    
                <div class="head"></div>
    
                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>
    
        </div>
    </header>



</body>

</html>