<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's 100DaysOfCode - Achievements</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <header class="secondpages">

        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>

        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> OVERVIEW AND FUTURE</h2>





        <div class="animation">
            <div class="ground"> <a class="home-btn" href="index.html"> <i class="fas fa-home"></i></a></div>


            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>

                <div class="head"></div>

                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>

        </div>
    </header>

   <section class="overview">


    <div class="over-text">

<h3>WHY SHOULD YOU DO #100DAYSOFCODE</h3>
<p>This is the perfect challenge for anyone wanting to learn how to code. I went from having 0 knowledge to being able to design and create my own websites completely from scratch and more! The community is so supportive and will have your back the whole time, whether that’s just cheering you on or giving helpful hints/tips to improve your code. The challenge motivates you to ensure you get your daily coding in everyday, so it becomes more routine.</p>

    </div>

    <div class="over-text">

        <h3>HOW DID I LEARN?</h3>
       <p>The best way I found was creating something every day! I would come up with a new design for a webpage/an element from a webpage/CSS animation or illustration every day and then try and code it. If I got stuck, I would just use google to research any problems. These designs started very simple and got more complex along the way. I really do believe physical practice is key to improving, especially with CSS. I also discovered a love for design, so I was basically working on two things at once. I did not use any courses however; this is something I would like to look into to perhaps refine some of my knowledge.</p> 
            </div>


            <div class="over-text">

                <h3>FUTURE PLANS</h3>
            <p>Continue learning! It would be a dream to work in this sector so I shall continue my learning with Round 2! This time I will focus on learning more JavaScript and refining my CSS knowledge. I would like my code to be more efficient, including gaining a more in-depth knowledge on Sass. I also want to stream this progress!</p>
            
            </div>

            <div class="over-text">

                <h3>THANK YOU</h3>
            <p>I just wanted to say a quick thank you to everybody who has supported me over the last 100 Days. It has been totally amazing and has made this journey even more fun. I can’t believe the progress I have made! Thank you so much, from me and the sheep!!</p>
            
            </div>
        
        

   </section>

   <div class="footer">
     
   </div>
</body>

</html>