<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's 100DaysOfCode - Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <header class="secondpages">

        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>

        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> COMPLETED PROJECTS</h2>





        <div class="animation">
            <div class="ground"> <a class="home-btn" href="index.html"> <i class="fas fa-home"></i></a></div>


            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>

                <div class="head"></div>

                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>

        </div>
    </header>

    <div class="project-list">

        <ul>

            <li>
                <i class="fas fa-list"></i>
                <h3> LAMBING LIVE</h3>
                <p>A website to track the progress of Lambing at my Farm.</p>
                <a href="https://ellie-html.github.io/LambingLive/">View Website </a>
            </li>

            <li>
                <i class="fas fa-list"></i>
                <h3> WHAT SHOULD I CODE GENERATOR</h3>
                <p>A website that generates random ideas that you can code.</p>
                <a href="https://whatshouldicode.netlify.app/">View Website </a>
            </li>

            <li>
                <i class="fas fa-list"></i>
                <h3> SHEEP WARS</h3>
                <p>A website where my sheep went head to head and you could vote for your favourite.</p>
                <a href="https://ellie-html.github.io/SheepSquad/#">View Website </a>
            </li>

            <li>
                <i class="fas fa-list"></i>
                <h3> SIMPLE RECIPE SITE</h3>
                <p>A website with some simple baking recipes.</p>
                <a href="https://ellie-html.github.io/BakingRecipes/">View Website </a>
            </li>

            <li>
                <i class="fas fa-list"></i>
                <h3> TIC TAC TOE</h3>
                <p>A website where you can play Tic Tac Toe with 2 players</p>
                <a href="https://ellie-html.github.io/TicTacToe/">View Website </a>
            </li>

            <li>
                <i class="fas fa-list"></i>
                <h3> COWDEN DAIRY</h3>
                <p>A website for a made up dairy.</p>
                <a href="https://ellie-html.github.io/CowdenDairy/">View Website </a>
            </li>


        </ul>
    </div>
    <div class="footer">
     
    </div>
</body>

</html>