<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's 100DaysOfCode - Resources</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <header class="secondpages">
       
        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>
 
        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> USEFUL RESOURCES</h2>





        <div class="animation">
          <div class="ground"> <a class="home-btn" href="index.html"> <i class="fas fa-home"></i></a></div>
    
    
            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
    
                <div class="head"></div>
    
                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>
    
        </div>
    </header>


    <div>
    <table>
        <tr>
          <th>Resource</th>
          <th>Detail</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>CSS Gradient</td>
          <td>Gradient Generator for CSS backgrounds tool</td>
          <td> <a href="https://cssgradient.io/">View</a></td>
        </tr>
        <tr>
          <td>CSS-Matic </td>
          <td>Box Shadow Tool</td>
          <td><a href="https://www.cssmatic.com/box-shadow">View</a></td>
        </tr>
        <tr>
          <td>Clippy</td>
          <td>Clip Path Tool</td>
          <td><a href="https://bennettfeely.com/clippy/">View</a></td>
        </tr>
        <tr>
          <td>Unsplash</td>
          <td>High quality images</td>
          <td><a href="https://unsplash.com/">View</a></td>
        </tr>
        <tr>
          <td>Color Picker Online</td>
          <td> Select specific colors from images</td>
          <td><a href="https://imagecolorpicker.com/en/">View</a></td>
        </tr>
        <tr>
          <td>CSS Stripes Generator</td>
          <td>Create striped patterns using gradients in CSS</td>
          <td><a href="https://stripesgenerator.com/">View</a></td>
        </tr>
        <tr>
          <td>OBS Studio</td>
          <td>Record your screen/streaming</td>
          <td><a href="https://obsproject.com/">View</a></td>
        </tr>
        <tr>
          <td>CSS Grid</td>
          <td>CSS Grid Generator</td>
          <td><a href="">View</a></td>
        </tr>
        <tr>
          <td>FontAwesome</td>
          <td> Variety of icons you can easily add to your code</td>
          <td><a href="https://www.netlify.com/">View</a></td>
        </tr>
          <td>Remove.bg</td>
          <td>Background remover - turn images into PNG</td>
          <td><a href="https://grid.layoutit.com/">View</a></td>
        </tr>
        <tr>
          <td>Undraw</td>
          <td>Illustrations to use on your website</td>
          <td><a href="https://undraw.co/">View</a></td>
        </tr>
        <tr>
          <td>Hero Patterns</td>
          <td>SVG Patterned backgrounds</td>
          <td><a href="http://www.heropatterns.com/">View</a></td>
        </tr>
        <tr>
          <td>W3Schools</td>
          <td>Where I learnt all of the basics of HTML/CSS/JavaScript</td>
          <td><a href="https://www.w3schools.com/">View</a></td>
        </tr>
        <tr>
          <td>CSS Tricks</td>
          <td>CSS Tips and Tricks</td>
          <td><a href="https://css-tricks.com/">View</a></td>
        </tr>
        <tr>
          <td>Codepen </td>
          <td>Coding examples </td>
          <td><a href="https://codepen.io/">View</a></td>
        </tr>
        <tr>
          <td>Dribbble </td>
          <td>Website design inspiration </td>
          <td><a href="https://dribbble.com/">View</a></td>
        </tr>
        <tr>
          <td>Pinterest </td>
          <td> Website design inspiration</td>
          <td><a href="https://www.pinterest.co.uk/">View</a></td>
        </tr>
        <tr>
          <td> Visual Studio Code </td>
          <td> Coding editor programme </td>
          <td><a href="https://code.visualstudio.com/">View</a></td>
        </tr>
        <tr>
          <td> Neumorphism.io </td>
          <td> Generate Soft-UI CSS code</td>
          <td><a href="https://neumorphism.io/#55b9f3">View</a></td>
        </tr>
        <tr>
          <td>Netlify</td>
          <td> Host your websites</td>
          <td><a href="https://www.netlify.com/">View</a></td>
        </tr>
      </table>

    </div>
    <div class="footer">
     
    </div>


</body>
</html>