@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  background-color: #1c092b;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

header {
  width: 100%;
  height: 90em;
  background-color: #1c092b;
  position: absolute;
  overflow: hidden;
  -webkit-box-shadow: 5px 10px 20px #9b2539;
          box-shadow: 5px 10px 20px #9b2539;
}

.ground {
  width: 100%;
  height: 50px;
  background-color: #f83b5a;
  position: absolute;
  -webkit-box-shadow: 10px 11px 58px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 11px 58px 20px rgba(0, 0, 0, 0.5);
  bottom: 0;
  z-index: 2;
}

.s1 {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: 270px;
  top: 150px;
  border-radius: 300px;
  z-index: 2;
}

.s2 {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: 250px;
  top: 155px;
  border-radius: 300px;
  z-index: 2;
}

.s3 {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: 290px;
  top: 155px;
  border-radius: 300px;
  z-index: 2;
}

.s4 {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: 265px;
  top: 173px;
  border-radius: 300px;
  z-index: 2;
}

.s5 {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: 288px;
  top: 175px;
  border-radius: 300px;
  z-index: 2;
}

.s6 {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: 250px;
  top: 175px;
  border-radius: 300px;
  z-index: 2;
}

.head {
  width: 40px;
  height: 25px;
  background-color: black;
  position: absolute;
  left: 300px;
  top: 175px;
  border-radius: 300px;
  z-index: 1;
}

.leg1 {
  width: 10px;
  height: 50px;
  background-color: black;
  position: absolute;
  left: 265px;
  top: 175px;
  z-index: 1;
}

.leg2 {
  width: 10px;
  height: 50px;
  background-color: black;
  position: absolute;
  left: 295px;
  top: 175px;
  z-index: 1;
}

.shadow {
  width: 50px;
  height: 50px;
  background: rgba(19, 4, 29, 0.4);
  border-radius: 100px / 50px;
  position: absolute;
  top: 225px;
  left: 260px;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

.sheep {
  position: absolute;
  bottom: 300px;
  -webkit-animation: sheepMove 45s linear infinite;
  z-index: 2;
}

@-webkit-keyframes sheepMove {
  0% {
    -webkit-transform: translateX(-300px) translateY(80px);
            transform: translateX(-300px) translateY(80px);
  }
  100% {
    -webkit-transform: translateX(1800px) translateY(90px);
            transform: translateX(1800px) translateY(90px);
  }
}

@keyframes sheepMove {
  0% {
    -webkit-transform: translateX(-300px) translateY(80px);
            transform: translateX(-300px) translateY(80px);
  }
  100% {
    -webkit-transform: translateX(1800px) translateY(90px);
            transform: translateX(1800px) translateY(90px);
  }
}

.leg1 {
  position: relative;
  -webkit-animation: legMove 5s linear infinite;
}

@-webkit-keyframes legMove {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  20% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  80% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  90% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes legMove {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  20% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  80% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  90% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.leg2 {
  -webkit-animation: legMove2 5s linear infinite;
}

@-webkit-keyframes legMove2 {
  0% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  80% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  90% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes legMove2 {
  0% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  80% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  90% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.moon {
  height: 250px;
  width: 250px;
  border-radius: 100%;
  background: #ddd;
  margin: auto;
  -webkit-box-shadow: 0 0 50px #686765, 0 0 150px #666665, inset 0 20px 20px 40px whitesmoke, inset 30px 0 35px 50px ivory;
          box-shadow: 0 0 50px #686765, 0 0 150px #666665, inset 0 20px 20px 40px whitesmoke, inset 30px 0 35px 50px ivory;
  -webkit-transition: 1s;
  transition: 1s;
  position: absolute;
  top: auto;
  left: 50%;
  margin-left: -100px;
  top: -120px;
}

#stars-group-1 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 1572px 1072px #fff, 1291px 1015px #fff, 867px 1199px #fff, 495px 1711px #fff, 654px 1021px #fff, 539px 1412px #fff, 447px 451px #fff, 1404px 286px #fff, 1020px 539px #fff, 1393px 1486px #fff, 1462px 1160px #fff, 1269px 966px #fff, 1702px 290px #fff, 1558px 1324px #fff, 25px 1243px #fff, 280px 1396px #fff, 349px 723px #fff, 70px 1659px #fff, 1781px 50px #fff, 1325px 184px #fff, 904px 1202px #fff, 163px 1061px #fff, 649px 625px #fff, 648px 220px #fff, 348px 149px #fff, 801px 11px #fff, 717px 880px #fff, 418px 966px #fff, 1105px 484px #fff, 513px 715px #fff, 181px 701px #fff, 264px 1615px #fff, 1575px 1226px #fff, 1145px 259px #fff, 538px 571px #fff, 1643px 1476px #fff, 1714px 1529px #fff, 240px 1795px #fff, 696px 915px #fff, 1016px 1607px #fff, 581px 256px #fff, 1226px 468px #fff, 532px 1285px #fff, 1370px 134px #fff, 686px 331px #fff, 699px 1121px #fff, 316px 977px #fff, 497px 1762px #fff, 1387px 448px #fff, 305px 114px #fff, 908px 642px #fff, 1479px 312px #fff, 1275px 1067px #fff, 1335px 318px #fff, 343px 700px #fff, 1678px 1689px #fff, 908px 1152px #fff, 1251px 1093px #fff, 157px 1051px #fff, 1429px 1252px #fff, 1358px 360px #fff, 1129px 1373px #fff, 597px 442px #fff, 1343px 441px #fff, 705px 506px #fff, 1279px 1777px #fff, 1590px 1083px #fff, 1334px 1777px #fff, 723px 1406px #fff, 841px 1590px #fff, 721px 264px #fff, 120px 1340px #fff, 356px 453px #fff, 1178px 1739px #fff, 1794px 388px #fff, 487px 95px #fff, 96px 411px #fff, 788px 262px #fff, 12px 520px #fff, 15px 1746px #fff, 991px 1693px #fff, 483px 1349px #fff, 590px 1650px #fff, 174px 1133px #fff, 714px 1516px #fff, 479px 155px #fff, 320px 1787px #fff, 1254px 1230px #fff, 392px 508px #fff, 1180px 782px #fff, 730px 1217px #fff, 437px 1363px #fff, 26px 181px #fff, 1541px 1188px #fff, 636px 1044px #fff, 243px 71px #fff, 1745px 1783px #fff, 1682px 74px #fff, 1105px 104px #fff, 1287px 987px #fff, 1191px 840px #fff, 1614px 1165px #fff, 919px 1430px #fff, 1267px 1083px #fff, 806px 1134px #fff, 881px 1520px #fff, 984px 347px #fff, 1185px 459px #fff, 422px 1606px #fff, 746px 870px #fff, 191px 1723px #fff, 1578px 718px #fff, 1448px 708px #fff, 1721px 1375px #fff, 665px 1307px #fff, 1434px 716px #fff, 836px 347px #fff, 1464px 357px #fff, 1229px 229px #fff, 185px 631px #fff, 1215px 1148px #fff, 1008px 401px #fff, 1224px 1209px #fff, 1629px 1693px #fff, 1274px 1159px #fff, 783px 741px #fff, 1644px 797px #fff, 453px 95px #fff, 1285px 16px #fff, 835px 629px #fff, 72px 1418px #fff, 298px 721px #fff, 1184px 1183px #fff, 426px 208px #fff, 828px 35px #fff, 402px 713px #fff, 1453px 274px #fff, 614px 636px #fff, 762px 68px #fff, 1088px 118px #fff, 729px 930px #fff, 1197px 269px #fff, 1700px 318px #fff, 1685px 1559px #fff, 1515px 1690px #fff, 1160px 237px #fff, 469px 42px #fff, 1159px 239px #fff, 715px 1454px #fff, 843px 265px #fff, 28px 1040px #fff, 100px 1293px #fff, 257px 685px #fff, 382px 553px #fff, 384px 1623px #fff, 1148px 811px #fff, 492px 446px #fff, 734px 313px #fff, 1230px 1399px #fff, 782px 431px #fff, 1666px 1271px #fff, 1793px 1672px #fff, 222px 589px #fff, 862px 6px #fff, 1500px 905px #fff, 169px 521px #fff, 549px 810px #fff, 1347px 180px #fff, 72px 1725px #fff, 1255px 216px #fff, 1011px 111px #fff, 1250px 1195px #fff, 989px 1529px #fff, 1702px 113px #fff, 212px 535px #fff, 489px 1240px #fff, 267px 1693px #fff, 897px 327px #fff, 651px 305px #fff, 191px 1023px #fff, 1252px 1265px #fff, 1489px 1309px #fff, 1065px 1325px #fff, 1249px 1408px #fff, 1550px 1718px #fff, 1386px 1387px #fff, 1671px 1627px #fff, 802px 308px #fff, 1143px 984px #fff, 753px 1373px #fff, 47px 605px #fff, 129px 1108px #fff, 1545px 334px #fff, 1759px 1792px #fff, 1672px 613px #fff, 629px 1779px #fff, 91px 329px #fff, 817px 824px #fff, 1140px 1142px #fff, 358px 83px #fff;
          box-shadow: 1572px 1072px #fff, 1291px 1015px #fff, 867px 1199px #fff, 495px 1711px #fff, 654px 1021px #fff, 539px 1412px #fff, 447px 451px #fff, 1404px 286px #fff, 1020px 539px #fff, 1393px 1486px #fff, 1462px 1160px #fff, 1269px 966px #fff, 1702px 290px #fff, 1558px 1324px #fff, 25px 1243px #fff, 280px 1396px #fff, 349px 723px #fff, 70px 1659px #fff, 1781px 50px #fff, 1325px 184px #fff, 904px 1202px #fff, 163px 1061px #fff, 649px 625px #fff, 648px 220px #fff, 348px 149px #fff, 801px 11px #fff, 717px 880px #fff, 418px 966px #fff, 1105px 484px #fff, 513px 715px #fff, 181px 701px #fff, 264px 1615px #fff, 1575px 1226px #fff, 1145px 259px #fff, 538px 571px #fff, 1643px 1476px #fff, 1714px 1529px #fff, 240px 1795px #fff, 696px 915px #fff, 1016px 1607px #fff, 581px 256px #fff, 1226px 468px #fff, 532px 1285px #fff, 1370px 134px #fff, 686px 331px #fff, 699px 1121px #fff, 316px 977px #fff, 497px 1762px #fff, 1387px 448px #fff, 305px 114px #fff, 908px 642px #fff, 1479px 312px #fff, 1275px 1067px #fff, 1335px 318px #fff, 343px 700px #fff, 1678px 1689px #fff, 908px 1152px #fff, 1251px 1093px #fff, 157px 1051px #fff, 1429px 1252px #fff, 1358px 360px #fff, 1129px 1373px #fff, 597px 442px #fff, 1343px 441px #fff, 705px 506px #fff, 1279px 1777px #fff, 1590px 1083px #fff, 1334px 1777px #fff, 723px 1406px #fff, 841px 1590px #fff, 721px 264px #fff, 120px 1340px #fff, 356px 453px #fff, 1178px 1739px #fff, 1794px 388px #fff, 487px 95px #fff, 96px 411px #fff, 788px 262px #fff, 12px 520px #fff, 15px 1746px #fff, 991px 1693px #fff, 483px 1349px #fff, 590px 1650px #fff, 174px 1133px #fff, 714px 1516px #fff, 479px 155px #fff, 320px 1787px #fff, 1254px 1230px #fff, 392px 508px #fff, 1180px 782px #fff, 730px 1217px #fff, 437px 1363px #fff, 26px 181px #fff, 1541px 1188px #fff, 636px 1044px #fff, 243px 71px #fff, 1745px 1783px #fff, 1682px 74px #fff, 1105px 104px #fff, 1287px 987px #fff, 1191px 840px #fff, 1614px 1165px #fff, 919px 1430px #fff, 1267px 1083px #fff, 806px 1134px #fff, 881px 1520px #fff, 984px 347px #fff, 1185px 459px #fff, 422px 1606px #fff, 746px 870px #fff, 191px 1723px #fff, 1578px 718px #fff, 1448px 708px #fff, 1721px 1375px #fff, 665px 1307px #fff, 1434px 716px #fff, 836px 347px #fff, 1464px 357px #fff, 1229px 229px #fff, 185px 631px #fff, 1215px 1148px #fff, 1008px 401px #fff, 1224px 1209px #fff, 1629px 1693px #fff, 1274px 1159px #fff, 783px 741px #fff, 1644px 797px #fff, 453px 95px #fff, 1285px 16px #fff, 835px 629px #fff, 72px 1418px #fff, 298px 721px #fff, 1184px 1183px #fff, 426px 208px #fff, 828px 35px #fff, 402px 713px #fff, 1453px 274px #fff, 614px 636px #fff, 762px 68px #fff, 1088px 118px #fff, 729px 930px #fff, 1197px 269px #fff, 1700px 318px #fff, 1685px 1559px #fff, 1515px 1690px #fff, 1160px 237px #fff, 469px 42px #fff, 1159px 239px #fff, 715px 1454px #fff, 843px 265px #fff, 28px 1040px #fff, 100px 1293px #fff, 257px 685px #fff, 382px 553px #fff, 384px 1623px #fff, 1148px 811px #fff, 492px 446px #fff, 734px 313px #fff, 1230px 1399px #fff, 782px 431px #fff, 1666px 1271px #fff, 1793px 1672px #fff, 222px 589px #fff, 862px 6px #fff, 1500px 905px #fff, 169px 521px #fff, 549px 810px #fff, 1347px 180px #fff, 72px 1725px #fff, 1255px 216px #fff, 1011px 111px #fff, 1250px 1195px #fff, 989px 1529px #fff, 1702px 113px #fff, 212px 535px #fff, 489px 1240px #fff, 267px 1693px #fff, 897px 327px #fff, 651px 305px #fff, 191px 1023px #fff, 1252px 1265px #fff, 1489px 1309px #fff, 1065px 1325px #fff, 1249px 1408px #fff, 1550px 1718px #fff, 1386px 1387px #fff, 1671px 1627px #fff, 802px 308px #fff, 1143px 984px #fff, 753px 1373px #fff, 47px 605px #fff, 129px 1108px #fff, 1545px 334px #fff, 1759px 1792px #fff, 1672px 613px #fff, 629px 1779px #fff, 91px 329px #fff, 817px 824px #fff, 1140px 1142px #fff, 358px 83px #fff;
  -webkit-animation-name: glowing-stars;
          animation-name: glowing-stars;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  z-index: 1;
}

#stars-group-2 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 871px 932px #fff, 1413px 358px #fff, 447px 1365px #fff, 1636px 1118px #fff, 47px 292px #fff, 430px 756px #fff, 420px 1029px #fff, 875px 387px #fff, 1621px 1788px #fff, 1172px 1321px #fff, 1047px 1238px #fff, 788px 648px #fff, 1398px 646px #fff, 596px 915px #fff, 214px 998px #fff, 67px 3px #fff, 446px 1660px #fff, 1631px 1173px #fff, 765px 411px #fff, 671px 208px #fff, 209px 32px #fff, 268px 1056px #fff, 277px 1183px #fff, 379px 1742px #fff, 1378px 661px #fff, 402px 1163px #fff, 306px 343px #fff, 1413px 1466px #fff, 1510px 469px #fff, 980px 679px #fff, 198px 1160px #fff, 120px 1615px #fff, 116px 1506px #fff, 1632px 1354px #fff, 1549px 1233px #fff, 62px 573px #fff, 680px 1552px #fff, 971px 401px #fff, 1357px 1417px #fff, 495px 425px #fff, 15px 791px #fff, 1538px 296px #fff, 1656px 20px #fff, 1447px 1298px #fff, 1491px 1536px #fff, 1106px 833px #fff, 1496px 294px #fff, 581px 38px #fff, 1558px 1176px #fff, 1662px 534px #fff, 958px 360px #fff, 324px 925px #fff, 464px 1038px #fff, 96px 835px #fff, 1575px 1045px #fff, 1144px 1141px #fff, 1631px 658px #fff, 1378px 565px #fff, 663px 1662px #fff, 1658px 1261px #fff, 140px 504px #fff, 1218px 1796px #fff, 1501px 443px #fff, 1618px 1429px #fff, 938px 1068px #fff, 1744px 486px #fff, 1243px 485px #fff, 478px 1435px #fff, 382px 882px #fff, 1381px 1592px #fff, 1390px 1102px #fff, 478px 1105px #fff, 361px 951px #fff, 1185px 1682px #fff, 984px 677px #fff, 875px 1497px #fff, 469px 1065px #fff, 893px 428px #fff, 1693px 1486px #fff, 1481px 1396px #fff, 69px 271px #fff, 1723px 864px #fff, 1070px 1046px #fff, 1011px 1120px #fff, 771px 990px #fff, 1779px 927px #fff, 1417px 1541px #fff, 575px 43px #fff, 1138px 1035px #fff, 852px 577px #fff, 884px 856px #fff, 1371px 1399px #fff, 1007px 1754px #fff, 352px 607px #fff, 432px 543px #fff, 57px 1485px #fff, 1003px 275px #fff, 1297px 1152px #fff, 982px 312px #fff, 1158px 231px #fff, 1612px 754px #fff, 550px 558px #fff, 324px 1674px #fff, 1434px 1497px #fff, 810px 1483px #fff, 460px 1074px #fff, 1720px 799px #fff, 212px 220px #fff, 890px 184px #fff, 631px 970px #fff, 571px 39px #fff, 1032px 1690px #fff, 1211px 406px #fff, 702px 1345px #fff, 900px 593px #fff, 324px 309px #fff, 948px 262px #fff, 1245px 1794px #fff, 1141px 460px #fff, 469px 1228px #fff, 1583px 1290px #fff, 381px 1614px #fff, 79px 767px #fff, 992px 1661px #fff, 1603px 1701px #fff, 94px 208px #fff, 451px 1567px #fff, 1320px 836px #fff, 802px 967px #fff, 1649px 248px #fff, 1323px 1169px #fff, 1044px 1674px #fff, 1714px 711px #fff, 759px 1166px #fff, 1565px 457px #fff, 831px 137px #fff, 1458px 1379px #fff, 507px 269px #fff, 197px 159px #fff, 502px 209px #fff, 927px 1661px #fff, 946px 1729px #fff, 1657px 790px #fff, 619px 734px #fff, 1312px 442px #fff, 18px 961px #fff, 304px 1459px #fff, 72px 668px #fff, 1091px 1263px #fff, 79px 53px #fff, 1397px 1251px #fff, 178px 1528px #fff, 955px 81px #fff, 1100px 1699px #fff, 1234px 197px #fff, 590px 1319px #fff, 1129px 295px #fff, 224px 1441px #fff, 1366px 940px #fff, 281px 391px #fff, 1752px 1712px #fff, 502px 11px #fff, 470px 437px #fff, 633px 1155px #fff, 174px 506px #fff, 1428px 1262px #fff, 1071px 250px #fff, 903px 864px #fff, 1748px 298px #fff, 1459px 503px #fff, 1505px 636px #fff, 135px 286px #fff, 397px 640px #fff, 1579px 597px #fff, 138px 384px #fff, 1169px 278px #fff, 343px 164px #fff, 745px 1236px #fff, 1657px 730px #fff, 901px 1598px #fff, 1659px 437px #fff, 74px 1790px #fff, 647px 965px #fff, 1221px 993px #fff, 1191px 63px #fff, 703px 1259px #fff, 484px 1063px #fff, 1758px 622px #fff, 997px 487px #fff, 706px 189px #fff, 1184px 65px #fff, 289px 456px #fff, 87px 418px #fff, 540px 850px #fff, 969px 1448px #fff, 19px 980px #fff, 1745px 1597px #fff, 665px 988px #fff, 835px 405px #fff, 1175px 963px #fff;
          box-shadow: 871px 932px #fff, 1413px 358px #fff, 447px 1365px #fff, 1636px 1118px #fff, 47px 292px #fff, 430px 756px #fff, 420px 1029px #fff, 875px 387px #fff, 1621px 1788px #fff, 1172px 1321px #fff, 1047px 1238px #fff, 788px 648px #fff, 1398px 646px #fff, 596px 915px #fff, 214px 998px #fff, 67px 3px #fff, 446px 1660px #fff, 1631px 1173px #fff, 765px 411px #fff, 671px 208px #fff, 209px 32px #fff, 268px 1056px #fff, 277px 1183px #fff, 379px 1742px #fff, 1378px 661px #fff, 402px 1163px #fff, 306px 343px #fff, 1413px 1466px #fff, 1510px 469px #fff, 980px 679px #fff, 198px 1160px #fff, 120px 1615px #fff, 116px 1506px #fff, 1632px 1354px #fff, 1549px 1233px #fff, 62px 573px #fff, 680px 1552px #fff, 971px 401px #fff, 1357px 1417px #fff, 495px 425px #fff, 15px 791px #fff, 1538px 296px #fff, 1656px 20px #fff, 1447px 1298px #fff, 1491px 1536px #fff, 1106px 833px #fff, 1496px 294px #fff, 581px 38px #fff, 1558px 1176px #fff, 1662px 534px #fff, 958px 360px #fff, 324px 925px #fff, 464px 1038px #fff, 96px 835px #fff, 1575px 1045px #fff, 1144px 1141px #fff, 1631px 658px #fff, 1378px 565px #fff, 663px 1662px #fff, 1658px 1261px #fff, 140px 504px #fff, 1218px 1796px #fff, 1501px 443px #fff, 1618px 1429px #fff, 938px 1068px #fff, 1744px 486px #fff, 1243px 485px #fff, 478px 1435px #fff, 382px 882px #fff, 1381px 1592px #fff, 1390px 1102px #fff, 478px 1105px #fff, 361px 951px #fff, 1185px 1682px #fff, 984px 677px #fff, 875px 1497px #fff, 469px 1065px #fff, 893px 428px #fff, 1693px 1486px #fff, 1481px 1396px #fff, 69px 271px #fff, 1723px 864px #fff, 1070px 1046px #fff, 1011px 1120px #fff, 771px 990px #fff, 1779px 927px #fff, 1417px 1541px #fff, 575px 43px #fff, 1138px 1035px #fff, 852px 577px #fff, 884px 856px #fff, 1371px 1399px #fff, 1007px 1754px #fff, 352px 607px #fff, 432px 543px #fff, 57px 1485px #fff, 1003px 275px #fff, 1297px 1152px #fff, 982px 312px #fff, 1158px 231px #fff, 1612px 754px #fff, 550px 558px #fff, 324px 1674px #fff, 1434px 1497px #fff, 810px 1483px #fff, 460px 1074px #fff, 1720px 799px #fff, 212px 220px #fff, 890px 184px #fff, 631px 970px #fff, 571px 39px #fff, 1032px 1690px #fff, 1211px 406px #fff, 702px 1345px #fff, 900px 593px #fff, 324px 309px #fff, 948px 262px #fff, 1245px 1794px #fff, 1141px 460px #fff, 469px 1228px #fff, 1583px 1290px #fff, 381px 1614px #fff, 79px 767px #fff, 992px 1661px #fff, 1603px 1701px #fff, 94px 208px #fff, 451px 1567px #fff, 1320px 836px #fff, 802px 967px #fff, 1649px 248px #fff, 1323px 1169px #fff, 1044px 1674px #fff, 1714px 711px #fff, 759px 1166px #fff, 1565px 457px #fff, 831px 137px #fff, 1458px 1379px #fff, 507px 269px #fff, 197px 159px #fff, 502px 209px #fff, 927px 1661px #fff, 946px 1729px #fff, 1657px 790px #fff, 619px 734px #fff, 1312px 442px #fff, 18px 961px #fff, 304px 1459px #fff, 72px 668px #fff, 1091px 1263px #fff, 79px 53px #fff, 1397px 1251px #fff, 178px 1528px #fff, 955px 81px #fff, 1100px 1699px #fff, 1234px 197px #fff, 590px 1319px #fff, 1129px 295px #fff, 224px 1441px #fff, 1366px 940px #fff, 281px 391px #fff, 1752px 1712px #fff, 502px 11px #fff, 470px 437px #fff, 633px 1155px #fff, 174px 506px #fff, 1428px 1262px #fff, 1071px 250px #fff, 903px 864px #fff, 1748px 298px #fff, 1459px 503px #fff, 1505px 636px #fff, 135px 286px #fff, 397px 640px #fff, 1579px 597px #fff, 138px 384px #fff, 1169px 278px #fff, 343px 164px #fff, 745px 1236px #fff, 1657px 730px #fff, 901px 1598px #fff, 1659px 437px #fff, 74px 1790px #fff, 647px 965px #fff, 1221px 993px #fff, 1191px 63px #fff, 703px 1259px #fff, 484px 1063px #fff, 1758px 622px #fff, 997px 487px #fff, 706px 189px #fff, 1184px 65px #fff, 289px 456px #fff, 87px 418px #fff, 540px 850px #fff, 969px 1448px #fff, 19px 980px #fff, 1745px 1597px #fff, 665px 988px #fff, 835px 405px #fff, 1175px 963px #fff;
  -webkit-animation-name: glowing-stars;
          animation-name: glowing-stars;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  z-index: 1;
}

#stars-group-3 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 955px 1054px #fff, 992px 1558px #fff, 561px 746px #fff, 1363px 324px #fff, 716px 635px #fff, 1060px 1342px #fff, 855px 56px #fff, 754px 752px #fff, 1526px 159px #fff, 432px 960px #fff, 138px 171px #fff, 1155px 525px #fff, 929px 1442px #fff, 1800px 848px #fff, 1372px 1567px #fff, 1551px 1578px #fff, 499px 3px #fff, 503px 1519px #fff, 1502px 1162px #fff, 1221px 915px #fff, 1434px 596px #fff, 667px 581px #fff, 925px 657px #fff, 1473px 593px #fff, 448px 429px #fff, 731px 1488px #fff, 1555px 1450px #fff, 1147px 1747px #fff, 78px 1125px #fff, 1116px 1394px #fff, 45px 265px #fff, 596px 435px #fff, 1391px 70px #fff, 1050px 1582px #fff, 913px 1330px #fff, 1702px 1378px #fff, 1339px 875px #fff, 308px 404px #fff, 996px 1772px #fff, 1412px 529px #fff, 352px 554px #fff, 434px 191px #fff, 102px 413px #fff, 1346px 1406px #fff, 1430px 1050px #fff, 1654px 832px #fff, 735px 128px #fff, 1030px 123px #fff, 671px 1548px #fff, 1399px 1641px #fff, 1157px 934px #fff, 1149px 355px #fff, 1015px 908px #fff, 610px 694px #fff, 351px 89px #fff, 1045px 1034px #fff, 905px 1253px #fff, 169px 164px #fff, 1622px 63px #fff, 1659px 1471px #fff, 535px 161px #fff, 407px 1239px #fff, 757px 601px #fff, 1463px 662px #fff, 1659px 306px #fff, 1763px 720px #fff, 538px 399px #fff, 106px 1604px #fff, 1048px 708px #fff, 1591px 884px #fff, 627px 903px #fff, 987px 1156px #fff, 940px 195px #fff, 747px 620px #fff, 310px 1063px #fff, 753px 782px #fff, 907px 1604px #fff, 492px 816px #fff, 389px 372px #fff, 683px 940px #fff, 1545px 810px #fff, 860px 1634px #fff, 1685px 881px #fff, 680px 966px #fff, 1392px 811px #fff, 1579px 561px #fff, 1087px 1367px #fff, 333px 534px #fff, 529px 50px #fff, 756px 1129px #fff, 106px 1686px #fff, 596px 505px #fff, 1528px 108px #fff, 283px 1276px #fff, 1760px 1210px #fff, 875px 51px #fff, 439px 939px #fff, 848px 1348px #fff, 725px 483px #fff, 1471px 1385px #fff, 1423px 535px #fff, 324px 712px #fff, 1020px 1549px #fff, 942px 1652px #fff, 1118px 744px #fff, 625px 1222px #fff, 1800px 1798px #fff, 1161px 696px #fff, 295px 548px #fff, 307px 1579px #fff, 952px 1739px #fff, 326px 1376px #fff, 715px 845px #fff, 567px 1370px #fff, 864px 16px #fff, 1785px 28px #fff, 264px 636px #fff, 1083px 498px #fff, 1048px 1057px #fff, 721px 727px #fff, 1515px 553px #fff, 499px 319px #fff, 1613px 6px #fff, 10px 321px #fff, 450px 836px #fff, 282px 1759px #fff, 1330px 44px #fff, 16px 943px #fff, 1060px 622px #fff, 48px 1416px #fff, 1378px 402px #fff, 1462px 689px #fff, 499px 183px #fff, 1671px 714px #fff, 389px 1116px #fff, 829px 1365px #fff, 1606px 1738px #fff, 1724px 1587px #fff, 495px 436px #fff, 1233px 1728px #fff, 830px 61px #fff, 225px 1547px #fff, 1693px 1528px #fff, 115px 641px #fff, 594px 717px #fff, 987px 780px #fff, 605px 265px #fff, 1371px 924px #fff, 1702px 1488px #fff, 19px 308px #fff, 570px 942px #fff, 538px 804px #fff, 1469px 1125px #fff, 651px 1363px #fff, 804px 148px #fff, 1795px 721px #fff, 103px 1702px #fff, 1470px 698px #fff, 1456px 468px #fff, 213px 1352px #fff, 1442px 1160px #fff, 1118px 244px #fff, 1761px 1694px #fff, 262px 487px #fff, 1417px 1477px #fff, 535px 1010px #fff, 1702px 766px #fff, 1012px 1151px #fff, 118px 537px #fff, 1456px 936px #fff, 1013px 1432px #fff, 383px 553px #fff, 1286px 1454px #fff, 757px 1583px #fff, 1269px 567px #fff, 733px 530px #fff, 948px 470px #fff, 951px 1248px #fff, 1680px 1115px #fff, 231px 998px #fff, 1456px 1751px #fff, 1189px 1332px #fff, 1589px 1420px #fff, 1478px 443px #fff, 1050px 401px #fff, 1334px 1059px #fff, 1025px 280px #fff, 535px 859px #fff, 1410px 1658px #fff, 201px 772px #fff, 1080px 416px #fff, 656px 398px #fff, 1646px 1013px #fff, 294px 569px #fff, 193px 847px #fff, 1226px 342px #fff, 1734px 1520px #fff, 1240px 587px #fff, 410px 332px #fff, 389px 662px #fff;
          box-shadow: 955px 1054px #fff, 992px 1558px #fff, 561px 746px #fff, 1363px 324px #fff, 716px 635px #fff, 1060px 1342px #fff, 855px 56px #fff, 754px 752px #fff, 1526px 159px #fff, 432px 960px #fff, 138px 171px #fff, 1155px 525px #fff, 929px 1442px #fff, 1800px 848px #fff, 1372px 1567px #fff, 1551px 1578px #fff, 499px 3px #fff, 503px 1519px #fff, 1502px 1162px #fff, 1221px 915px #fff, 1434px 596px #fff, 667px 581px #fff, 925px 657px #fff, 1473px 593px #fff, 448px 429px #fff, 731px 1488px #fff, 1555px 1450px #fff, 1147px 1747px #fff, 78px 1125px #fff, 1116px 1394px #fff, 45px 265px #fff, 596px 435px #fff, 1391px 70px #fff, 1050px 1582px #fff, 913px 1330px #fff, 1702px 1378px #fff, 1339px 875px #fff, 308px 404px #fff, 996px 1772px #fff, 1412px 529px #fff, 352px 554px #fff, 434px 191px #fff, 102px 413px #fff, 1346px 1406px #fff, 1430px 1050px #fff, 1654px 832px #fff, 735px 128px #fff, 1030px 123px #fff, 671px 1548px #fff, 1399px 1641px #fff, 1157px 934px #fff, 1149px 355px #fff, 1015px 908px #fff, 610px 694px #fff, 351px 89px #fff, 1045px 1034px #fff, 905px 1253px #fff, 169px 164px #fff, 1622px 63px #fff, 1659px 1471px #fff, 535px 161px #fff, 407px 1239px #fff, 757px 601px #fff, 1463px 662px #fff, 1659px 306px #fff, 1763px 720px #fff, 538px 399px #fff, 106px 1604px #fff, 1048px 708px #fff, 1591px 884px #fff, 627px 903px #fff, 987px 1156px #fff, 940px 195px #fff, 747px 620px #fff, 310px 1063px #fff, 753px 782px #fff, 907px 1604px #fff, 492px 816px #fff, 389px 372px #fff, 683px 940px #fff, 1545px 810px #fff, 860px 1634px #fff, 1685px 881px #fff, 680px 966px #fff, 1392px 811px #fff, 1579px 561px #fff, 1087px 1367px #fff, 333px 534px #fff, 529px 50px #fff, 756px 1129px #fff, 106px 1686px #fff, 596px 505px #fff, 1528px 108px #fff, 283px 1276px #fff, 1760px 1210px #fff, 875px 51px #fff, 439px 939px #fff, 848px 1348px #fff, 725px 483px #fff, 1471px 1385px #fff, 1423px 535px #fff, 324px 712px #fff, 1020px 1549px #fff, 942px 1652px #fff, 1118px 744px #fff, 625px 1222px #fff, 1800px 1798px #fff, 1161px 696px #fff, 295px 548px #fff, 307px 1579px #fff, 952px 1739px #fff, 326px 1376px #fff, 715px 845px #fff, 567px 1370px #fff, 864px 16px #fff, 1785px 28px #fff, 264px 636px #fff, 1083px 498px #fff, 1048px 1057px #fff, 721px 727px #fff, 1515px 553px #fff, 499px 319px #fff, 1613px 6px #fff, 10px 321px #fff, 450px 836px #fff, 282px 1759px #fff, 1330px 44px #fff, 16px 943px #fff, 1060px 622px #fff, 48px 1416px #fff, 1378px 402px #fff, 1462px 689px #fff, 499px 183px #fff, 1671px 714px #fff, 389px 1116px #fff, 829px 1365px #fff, 1606px 1738px #fff, 1724px 1587px #fff, 495px 436px #fff, 1233px 1728px #fff, 830px 61px #fff, 225px 1547px #fff, 1693px 1528px #fff, 115px 641px #fff, 594px 717px #fff, 987px 780px #fff, 605px 265px #fff, 1371px 924px #fff, 1702px 1488px #fff, 19px 308px #fff, 570px 942px #fff, 538px 804px #fff, 1469px 1125px #fff, 651px 1363px #fff, 804px 148px #fff, 1795px 721px #fff, 103px 1702px #fff, 1470px 698px #fff, 1456px 468px #fff, 213px 1352px #fff, 1442px 1160px #fff, 1118px 244px #fff, 1761px 1694px #fff, 262px 487px #fff, 1417px 1477px #fff, 535px 1010px #fff, 1702px 766px #fff, 1012px 1151px #fff, 118px 537px #fff, 1456px 936px #fff, 1013px 1432px #fff, 383px 553px #fff, 1286px 1454px #fff, 757px 1583px #fff, 1269px 567px #fff, 733px 530px #fff, 948px 470px #fff, 951px 1248px #fff, 1680px 1115px #fff, 231px 998px #fff, 1456px 1751px #fff, 1189px 1332px #fff, 1589px 1420px #fff, 1478px 443px #fff, 1050px 401px #fff, 1334px 1059px #fff, 1025px 280px #fff, 535px 859px #fff, 1410px 1658px #fff, 201px 772px #fff, 1080px 416px #fff, 656px 398px #fff, 1646px 1013px #fff, 294px 569px #fff, 193px 847px #fff, 1226px 342px #fff, 1734px 1520px #fff, 1240px 587px #fff, 410px 332px #fff, 389px 662px #fff;
  -webkit-animation-name: glowing-stars;
          animation-name: glowing-stars;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  z-index: 1;
}

#stars-group-4 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 331px 590px #fff, 228px 190px #fff, 685px 91px #fff, 1002px 488px #fff, 229px 1142px #fff, 1198px 706px #fff, 810px 68px #fff, 326px 306px #fff, 34px 193px #fff, 1607px 1761px #fff, 1264px 815px #fff, 1550px 363px #fff, 15px 943px #fff, 1607px 522px #fff, 1619px 837px #fff, 80px 516px #fff, 1795px 892px #fff, 461px 751px #fff, 409px 1036px #fff, 633px 391px #fff, 419px 1791px #fff, 1670px 258px #fff, 689px 1280px #fff, 49px 281px #fff, 1032px 465px #fff, 759px 1194px #fff, 514px 877px #fff, 982px 591px #fff, 794px 623px #fff, 348px 49px #fff, 1706px 1782px #fff, 310px 875px #fff, 345px 770px #fff, 1043px 1222px #fff, 1255px 162px #fff, 499px 851px #fff, 776px 853px #fff, 30px 5px #fff, 515px 1158px #fff, 1240px 1113px #fff, 572px 90px #fff, 812px 828px #fff, 1304px 579px #fff, 612px 610px #fff, 1782px 452px #fff, 416px 86px #fff, 507px 1166px #fff, 1345px 26px #fff, 77px 1426px #fff, 535px 1761px #fff, 1412px 716px #fff, 1681px 761px #fff, 334px 510px #fff, 94px 866px #fff, 1648px 738px #fff, 157px 1242px #fff, 1100px 98px #fff, 32px 975px #fff, 336px 480px #fff, 1553px 298px #fff, 184px 715px #fff, 1664px 380px #fff, 993px 1573px #fff, 569px 239px #fff, 1087px 1641px #fff, 536px 135px #fff, 1474px 580px #fff, 998px 1262px #fff, 415px 357px #fff, 1126px 508px #fff, 1628px 1602px #fff, 20px 1093px #fff, 1181px 1397px #fff, 1189px 395px #fff, 430px 344px #fff, 109px 1227px #fff, 1386px 1732px #fff, 368px 1185px #fff, 944px 340px #fff, 1662px 1088px #fff, 310px 21px #fff, 594px 1737px #fff, 794px 597px #fff, 898px 606px #fff, 1363px 285px #fff, 1206px 967px #fff, 249px 1148px #fff, 60px 1226px #fff, 1347px 1221px #fff, 1594px 915px #fff, 1205px 1773px #fff, 656px 1682px #fff, 117px 1137px #fff, 1210px 1561px #fff, 1625px 1016px #fff, 78px 1573px #fff, 145px 839px #fff, 560px 260px #fff, 336px 1155px #fff, 1491px 1356px #fff, 208px 1794px #fff, 1710px 745px #fff, 1673px 1691px #fff, 148px 58px #fff, 662px 924px #fff, 1232px 1218px #fff, 696px 1566px #fff, 1028px 901px #fff, 961px 1567px #fff, 1010px 1519px #fff, 318px 210px #fff, 29px 412px #fff, 1208px 1456px #fff, 1034px 1627px #fff, 703px 1623px #fff, 803px 641px #fff, 817px 1705px #fff, 190px 192px #fff, 1777px 1530px #fff, 579px 699px #fff, 219px 1295px #fff, 142px 1114px #fff, 828px 1473px #fff, 122px 396px #fff, 160px 1183px #fff, 988px 1333px #fff, 731px 1631px #fff, 477px 1403px #fff, 1458px 118px #fff, 496px 536px #fff, 637px 242px #fff, 1306px 593px #fff, 567px 1539px #fff, 962px 770px #fff, 871px 192px #fff, 1118px 579px #fff, 768px 793px #fff, 64px 1591px #fff, 398px 1610px #fff, 1001px 823px #fff, 1663px 1041px #fff, 1254px 1251px #fff, 1703px 733px #fff, 1469px 383px #fff, 1545px 498px #fff, 686px 1455px #fff, 659px 433px #fff, 1143px 404px #fff, 1785px 42px #fff, 1579px 945px #fff, 878px 1149px #fff, 1345px 1717px #fff, 1406px 290px #fff, 856px 1584px #fff, 775px 485px #fff, 48px 440px #fff, 1477px 1067px #fff, 1283px 1231px #fff, 1456px 1404px #fff, 603px 414px #fff, 1560px 577px #fff, 1315px 858px #fff, 1204px 324px #fff, 94px 58px #fff, 1507px 803px #fff, 1003px 524px #fff, 373px 65px #fff, 1445px 1px #fff, 1773px 1375px #fff, 649px 1076px #fff, 1369px 483px #fff, 225px 1456px #fff, 896px 822px #fff, 278px 302px #fff, 435px 1542px #fff, 1363px 607px #fff, 451px 1350px #fff, 285px 57px #fff, 193px 281px #fff, 636px 475px #fff, 1333px 133px #fff, 230px 988px #fff, 108px 530px #fff, 160px 843px #fff, 1794px 701px #fff, 393px 531px #fff, 1407px 516px #fff, 1472px 1382px #fff, 807px 1358px #fff, 1270px 493px #fff, 304px 1554px #fff, 611px 1674px #fff, 1523px 1689px #fff, 513px 474px #fff, 267px 1025px #fff, 21px 759px #fff, 1537px 1544px #fff, 244px 47px #fff, 1091px 260px #fff, 1782px 1273px #fff;
          box-shadow: 331px 590px #fff, 228px 190px #fff, 685px 91px #fff, 1002px 488px #fff, 229px 1142px #fff, 1198px 706px #fff, 810px 68px #fff, 326px 306px #fff, 34px 193px #fff, 1607px 1761px #fff, 1264px 815px #fff, 1550px 363px #fff, 15px 943px #fff, 1607px 522px #fff, 1619px 837px #fff, 80px 516px #fff, 1795px 892px #fff, 461px 751px #fff, 409px 1036px #fff, 633px 391px #fff, 419px 1791px #fff, 1670px 258px #fff, 689px 1280px #fff, 49px 281px #fff, 1032px 465px #fff, 759px 1194px #fff, 514px 877px #fff, 982px 591px #fff, 794px 623px #fff, 348px 49px #fff, 1706px 1782px #fff, 310px 875px #fff, 345px 770px #fff, 1043px 1222px #fff, 1255px 162px #fff, 499px 851px #fff, 776px 853px #fff, 30px 5px #fff, 515px 1158px #fff, 1240px 1113px #fff, 572px 90px #fff, 812px 828px #fff, 1304px 579px #fff, 612px 610px #fff, 1782px 452px #fff, 416px 86px #fff, 507px 1166px #fff, 1345px 26px #fff, 77px 1426px #fff, 535px 1761px #fff, 1412px 716px #fff, 1681px 761px #fff, 334px 510px #fff, 94px 866px #fff, 1648px 738px #fff, 157px 1242px #fff, 1100px 98px #fff, 32px 975px #fff, 336px 480px #fff, 1553px 298px #fff, 184px 715px #fff, 1664px 380px #fff, 993px 1573px #fff, 569px 239px #fff, 1087px 1641px #fff, 536px 135px #fff, 1474px 580px #fff, 998px 1262px #fff, 415px 357px #fff, 1126px 508px #fff, 1628px 1602px #fff, 20px 1093px #fff, 1181px 1397px #fff, 1189px 395px #fff, 430px 344px #fff, 109px 1227px #fff, 1386px 1732px #fff, 368px 1185px #fff, 944px 340px #fff, 1662px 1088px #fff, 310px 21px #fff, 594px 1737px #fff, 794px 597px #fff, 898px 606px #fff, 1363px 285px #fff, 1206px 967px #fff, 249px 1148px #fff, 60px 1226px #fff, 1347px 1221px #fff, 1594px 915px #fff, 1205px 1773px #fff, 656px 1682px #fff, 117px 1137px #fff, 1210px 1561px #fff, 1625px 1016px #fff, 78px 1573px #fff, 145px 839px #fff, 560px 260px #fff, 336px 1155px #fff, 1491px 1356px #fff, 208px 1794px #fff, 1710px 745px #fff, 1673px 1691px #fff, 148px 58px #fff, 662px 924px #fff, 1232px 1218px #fff, 696px 1566px #fff, 1028px 901px #fff, 961px 1567px #fff, 1010px 1519px #fff, 318px 210px #fff, 29px 412px #fff, 1208px 1456px #fff, 1034px 1627px #fff, 703px 1623px #fff, 803px 641px #fff, 817px 1705px #fff, 190px 192px #fff, 1777px 1530px #fff, 579px 699px #fff, 219px 1295px #fff, 142px 1114px #fff, 828px 1473px #fff, 122px 396px #fff, 160px 1183px #fff, 988px 1333px #fff, 731px 1631px #fff, 477px 1403px #fff, 1458px 118px #fff, 496px 536px #fff, 637px 242px #fff, 1306px 593px #fff, 567px 1539px #fff, 962px 770px #fff, 871px 192px #fff, 1118px 579px #fff, 768px 793px #fff, 64px 1591px #fff, 398px 1610px #fff, 1001px 823px #fff, 1663px 1041px #fff, 1254px 1251px #fff, 1703px 733px #fff, 1469px 383px #fff, 1545px 498px #fff, 686px 1455px #fff, 659px 433px #fff, 1143px 404px #fff, 1785px 42px #fff, 1579px 945px #fff, 878px 1149px #fff, 1345px 1717px #fff, 1406px 290px #fff, 856px 1584px #fff, 775px 485px #fff, 48px 440px #fff, 1477px 1067px #fff, 1283px 1231px #fff, 1456px 1404px #fff, 603px 414px #fff, 1560px 577px #fff, 1315px 858px #fff, 1204px 324px #fff, 94px 58px #fff, 1507px 803px #fff, 1003px 524px #fff, 373px 65px #fff, 1445px 1px #fff, 1773px 1375px #fff, 649px 1076px #fff, 1369px 483px #fff, 225px 1456px #fff, 896px 822px #fff, 278px 302px #fff, 435px 1542px #fff, 1363px 607px #fff, 451px 1350px #fff, 285px 57px #fff, 193px 281px #fff, 636px 475px #fff, 1333px 133px #fff, 230px 988px #fff, 108px 530px #fff, 160px 843px #fff, 1794px 701px #fff, 393px 531px #fff, 1407px 516px #fff, 1472px 1382px #fff, 807px 1358px #fff, 1270px 493px #fff, 304px 1554px #fff, 611px 1674px #fff, 1523px 1689px #fff, 513px 474px #fff, 267px 1025px #fff, 21px 759px #fff, 1537px 1544px #fff, 244px 47px #fff, 1091px 260px #fff, 1782px 1273px #fff;
  -webkit-animation-name: glowing-stars;
          animation-name: glowing-stars;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  z-index: 1;
}

#stars-group-5 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 79px 1690px #fff, 285px 1752px #fff, 231px 1782px #fff, 342px 391px #fff, 1349px 158px #fff, 397px 1250px #fff, 427px 1624px #fff, 1512px 1118px #fff, 981px 294px #fff, 1431px 593px #fff, 1067px 852px #fff, 1714px 798px #fff, 700px 849px #fff, 761px 97px #fff, 1265px 1780px #fff, 1609px 1211px #fff, 446px 186px #fff, 1143px 1413px #fff, 603px 1618px #fff, 36px 1329px #fff, 355px 1050px #fff, 175px 1460px #fff, 446px 456px #fff, 473px 493px #fff, 1340px 318px #fff, 1659px 423px #fff, 232px 51px #fff, 403px 1592px #fff, 428px 563px #fff, 867px 984px #fff, 1178px 475px #fff, 1723px 704px #fff, 1292px 1370px #fff, 768px 132px #fff, 747px 780px #fff, 926px 1514px #fff, 1241px 1406px #fff, 604px 638px #fff, 212px 1293px #fff, 1435px 519px #fff, 213px 539px #fff, 1323px 386px #fff, 580px 1084px #fff, 1559px 826px #fff, 317px 907px #fff, 787px 14px #fff, 452px 756px #fff, 437px 1098px #fff, 99px 1038px #fff, 1421px 520px #fff, 64px 310px #fff, 221px 1300px #fff, 1333px 345px #fff, 1229px 843px #fff, 990px 1646px #fff, 567px 772px #fff, 856px 1497px #fff, 1346px 725px #fff, 5px 1721px #fff, 609px 871px #fff, 943px 557px #fff, 1408px 807px #fff, 118px 1197px #fff, 1242px 864px #fff, 1705px 1641px #fff, 1345px 497px #fff, 1419px 803px #fff, 255px 1036px #fff, 1763px 168px #fff, 108px 1401px #fff, 53px 526px #fff, 1276px 7px #fff, 1194px 743px #fff, 472px 1789px #fff, 1092px 759px #fff, 723px 1726px #fff, 302px 697px #fff, 882px 476px #fff, 1784px 26px #fff, 1188px 441px #fff, 74px 1500px #fff, 1675px 1352px #fff, 819px 1657px #fff, 242px 1104px #fff, 1567px 1635px #fff, 1625px 708px #fff, 164px 1686px #fff, 1345px 1040px #fff, 393px 1758px #fff, 630px 705px #fff, 199px 179px #fff, 635px 1418px #fff, 239px 1775px #fff, 178px 495px #fff, 128px 1598px #fff, 119px 703px #fff, 1139px 1297px #fff, 1027px 1182px #fff, 827px 885px #fff, 1178px 11px #fff, 470px 1215px #fff, 1794px 462px #fff, 530px 1171px #fff, 104px 286px #fff, 322px 1071px #fff, 839px 1482px #fff, 396px 732px #fff, 1473px 716px #fff, 190px 1752px #fff, 1724px 807px #fff, 1274px 282px #fff, 1012px 240px #fff, 1522px 745px #fff, 582px 1582px #fff, 1755px 330px #fff, 918px 991px #fff, 335px 122px #fff, 1317px 885px #fff, 738px 373px #fff, 345px 1189px #fff, 1029px 909px #fff, 1188px 1439px #fff, 149px 668px #fff, 241px 1126px #fff, 168px 1668px #fff, 185px 1560px #fff, 888px 1519px #fff, 590px 1044px #fff, 1452px 21px #fff, 816px 1408px #fff, 1383px 1749px #fff, 937px 530px #fff, 919px 1053px #fff, 94px 949px #fff, 1250px 249px #fff, 875px 1719px #fff, 1736px 256px #fff, 585px 1168px #fff, 19px 685px #fff, 1713px 1369px #fff, 1031px 10px #fff, 1066px 1066px #fff, 245px 1149px #fff, 1410px 1075px #fff, 63px 662px #fff, 512px 73px #fff, 223px 384px #fff, 1647px 915px #fff, 1081px 145px #fff, 1110px 1536px #fff, 1061px 726px #fff, 1620px 891px #fff, 1483px 1485px #fff, 446px 18px #fff, 922px 432px #fff, 278px 1024px #fff, 838px 1422px #fff, 150px 1706px #fff, 1564px 835px #fff, 151px 997px #fff, 1484px 61px #fff, 86px 1041px #fff, 1290px 82px #fff, 263px 995px #fff, 836px 1132px #fff, 403px 466px #fff, 314px 293px #fff, 1503px 139px #fff, 843px 449px #fff, 1665px 20px #fff, 931px 1638px #fff, 1317px 139px #fff, 1207px 549px #fff, 1243px 927px #fff, 1298px 195px #fff, 505px 1602px #fff, 1057px 511px #fff, 1793px 708px #fff, 1076px 1523px #fff, 1144px 917px #fff, 11px 918px #fff, 221px 1410px #fff, 915px 663px #fff, 706px 491px #fff, 1074px 1336px #fff, 825px 1157px #fff, 184px 246px #fff, 444px 1547px #fff, 61px 1133px #fff, 119px 904px #fff, 465px 586px #fff, 30px 505px #fff, 845px 186px #fff, 61px 1569px #fff, 805px 490px #fff, 458px 532px #fff, 1560px 207px #fff, 1719px 469px #fff, 788px 1776px #fff, 1052px 1788px #fff;
          box-shadow: 79px 1690px #fff, 285px 1752px #fff, 231px 1782px #fff, 342px 391px #fff, 1349px 158px #fff, 397px 1250px #fff, 427px 1624px #fff, 1512px 1118px #fff, 981px 294px #fff, 1431px 593px #fff, 1067px 852px #fff, 1714px 798px #fff, 700px 849px #fff, 761px 97px #fff, 1265px 1780px #fff, 1609px 1211px #fff, 446px 186px #fff, 1143px 1413px #fff, 603px 1618px #fff, 36px 1329px #fff, 355px 1050px #fff, 175px 1460px #fff, 446px 456px #fff, 473px 493px #fff, 1340px 318px #fff, 1659px 423px #fff, 232px 51px #fff, 403px 1592px #fff, 428px 563px #fff, 867px 984px #fff, 1178px 475px #fff, 1723px 704px #fff, 1292px 1370px #fff, 768px 132px #fff, 747px 780px #fff, 926px 1514px #fff, 1241px 1406px #fff, 604px 638px #fff, 212px 1293px #fff, 1435px 519px #fff, 213px 539px #fff, 1323px 386px #fff, 580px 1084px #fff, 1559px 826px #fff, 317px 907px #fff, 787px 14px #fff, 452px 756px #fff, 437px 1098px #fff, 99px 1038px #fff, 1421px 520px #fff, 64px 310px #fff, 221px 1300px #fff, 1333px 345px #fff, 1229px 843px #fff, 990px 1646px #fff, 567px 772px #fff, 856px 1497px #fff, 1346px 725px #fff, 5px 1721px #fff, 609px 871px #fff, 943px 557px #fff, 1408px 807px #fff, 118px 1197px #fff, 1242px 864px #fff, 1705px 1641px #fff, 1345px 497px #fff, 1419px 803px #fff, 255px 1036px #fff, 1763px 168px #fff, 108px 1401px #fff, 53px 526px #fff, 1276px 7px #fff, 1194px 743px #fff, 472px 1789px #fff, 1092px 759px #fff, 723px 1726px #fff, 302px 697px #fff, 882px 476px #fff, 1784px 26px #fff, 1188px 441px #fff, 74px 1500px #fff, 1675px 1352px #fff, 819px 1657px #fff, 242px 1104px #fff, 1567px 1635px #fff, 1625px 708px #fff, 164px 1686px #fff, 1345px 1040px #fff, 393px 1758px #fff, 630px 705px #fff, 199px 179px #fff, 635px 1418px #fff, 239px 1775px #fff, 178px 495px #fff, 128px 1598px #fff, 119px 703px #fff, 1139px 1297px #fff, 1027px 1182px #fff, 827px 885px #fff, 1178px 11px #fff, 470px 1215px #fff, 1794px 462px #fff, 530px 1171px #fff, 104px 286px #fff, 322px 1071px #fff, 839px 1482px #fff, 396px 732px #fff, 1473px 716px #fff, 190px 1752px #fff, 1724px 807px #fff, 1274px 282px #fff, 1012px 240px #fff, 1522px 745px #fff, 582px 1582px #fff, 1755px 330px #fff, 918px 991px #fff, 335px 122px #fff, 1317px 885px #fff, 738px 373px #fff, 345px 1189px #fff, 1029px 909px #fff, 1188px 1439px #fff, 149px 668px #fff, 241px 1126px #fff, 168px 1668px #fff, 185px 1560px #fff, 888px 1519px #fff, 590px 1044px #fff, 1452px 21px #fff, 816px 1408px #fff, 1383px 1749px #fff, 937px 530px #fff, 919px 1053px #fff, 94px 949px #fff, 1250px 249px #fff, 875px 1719px #fff, 1736px 256px #fff, 585px 1168px #fff, 19px 685px #fff, 1713px 1369px #fff, 1031px 10px #fff, 1066px 1066px #fff, 245px 1149px #fff, 1410px 1075px #fff, 63px 662px #fff, 512px 73px #fff, 223px 384px #fff, 1647px 915px #fff, 1081px 145px #fff, 1110px 1536px #fff, 1061px 726px #fff, 1620px 891px #fff, 1483px 1485px #fff, 446px 18px #fff, 922px 432px #fff, 278px 1024px #fff, 838px 1422px #fff, 150px 1706px #fff, 1564px 835px #fff, 151px 997px #fff, 1484px 61px #fff, 86px 1041px #fff, 1290px 82px #fff, 263px 995px #fff, 836px 1132px #fff, 403px 466px #fff, 314px 293px #fff, 1503px 139px #fff, 843px 449px #fff, 1665px 20px #fff, 931px 1638px #fff, 1317px 139px #fff, 1207px 549px #fff, 1243px 927px #fff, 1298px 195px #fff, 505px 1602px #fff, 1057px 511px #fff, 1793px 708px #fff, 1076px 1523px #fff, 1144px 917px #fff, 11px 918px #fff, 221px 1410px #fff, 915px 663px #fff, 706px 491px #fff, 1074px 1336px #fff, 825px 1157px #fff, 184px 246px #fff, 444px 1547px #fff, 61px 1133px #fff, 119px 904px #fff, 465px 586px #fff, 30px 505px #fff, 845px 186px #fff, 61px 1569px #fff, 805px 490px #fff, 458px 532px #fff, 1560px 207px #fff, 1719px 469px #fff, 788px 1776px #fff, 1052px 1788px #fff;
  -webkit-animation-name: glowing-stars;
          animation-name: glowing-stars;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  z-index: 1;
}

#stars-group-6 {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 9px 803px #fff, 1496px 719px #fff, 258px 758px #fff, 1158px 1614px #fff, 45px 115px #fff, 1031px 1489px #fff, 269px 1128px #fff, 413px 394px #fff, 76px 1312px #fff, 524px 1201px #fff, 673px 69px #fff, 1038px 1018px #fff, 10px 1673px #fff, 1761px 500px #fff, 1599px 1480px #fff, 195px 1048px #fff, 520px 268px #fff, 456px 432px #fff, 1175px 615px #fff, 168px 1436px #fff, 781px 1553px #fff, 1571px 691px #fff, 1374px 737px #fff, 1529px 871px #fff, 930px 1740px #fff, 820px 740px #fff, 1437px 583px #fff, 543px 598px #fff, 657px 12px #fff, 105px 1077px #fff, 966px 1589px #fff, 1307px 1228px #fff, 818px 1129px #fff, 1659px 1101px #fff, 1490px 573px #fff, 1483px 634px #fff, 362px 6px #fff, 1349px 1029px #fff, 1507px 1096px #fff, 694px 100px #fff, 1665px 401px #fff, 1495px 472px #fff, 905px 668px #fff, 775px 739px #fff, 1147px 1409px #fff, 739px 205px #fff, 1669px 1452px #fff, 1479px 699px #fff, 126px 788px #fff, 778px 1437px #fff, 964px 1425px #fff, 778px 1707px #fff, 1463px 478px #fff, 591px 1657px #fff, 793px 925px #fff, 1467px 1617px #fff, 917px 223px #fff, 432px 1019px #fff, 43px 67px #fff, 978px 1321px #fff, 191px 1105px #fff, 1474px 1096px #fff, 1699px 207px #fff, 1028px 1408px #fff, 1189px 898px #fff, 1260px 1010px #fff, 623px 1144px #fff, 1446px 435px #fff, 371px 601px #fff, 648px 1023px #fff, 1230px 308px #fff, 260px 1126px #fff, 698px 760px #fff, 660px 1286px #fff, 550px 1250px #fff, 373px 1415px #fff, 1134px 264px #fff, 30px 1533px #fff, 745px 1666px #fff, 425px 718px #fff, 815px 1714px #fff, 505px 860px #fff, 467px 1245px #fff, 298px 1773px #fff, 694px 50px #fff, 410px 558px #fff, 1281px 1243px #fff, 1592px 1680px #fff, 1553px 1708px #fff, 753px 1765px #fff, 1267px 1360px #fff, 348px 828px #fff, 1273px 1221px #fff, 1620px 131px #fff, 1389px 848px #fff, 626px 187px #fff, 700px 1207px #fff, 200px 160px #fff, 63px 915px #fff, 881px 1235px #fff, 426px 114px #fff, 401px 868px #fff, 481px 171px #fff, 1714px 884px #fff, 1333px 104px #fff, 237px 513px #fff, 1170px 120px #fff, 1391px 1256px #fff, 1300px 1264px #fff, 565px 1683px #fff, 656px 1511px #fff, 1388px 582px #fff, 1204px 413px #fff, 133px 1370px #fff, 422px 1432px #fff, 457px 1746px #fff, 996px 177px #fff, 867px 874px #fff, 1318px 110px #fff, 869px 292px #fff, 389px 787px #fff, 490px 1723px #fff, 733px 148px #fff, 1128px 749px #fff, 84px 910px #fff, 1321px 140px #fff, 1406px 200px #fff, 325px 1581px #fff, 1551px 1287px #fff, 197px 267px #fff, 1775px 1604px #fff, 755px 1170px #fff, 1725px 569px #fff, 1419px 176px #fff, 1462px 1331px #fff, 167px 798px #fff, 1501px 1428px #fff, 1535px 186px #fff, 818px 203px #fff, 89px 1707px #fff, 1666px 1448px #fff, 319px 554px #fff, 446px 1688px #fff, 1769px 8px #fff, 34px 168px #fff, 457px 899px #fff, 231px 1016px #fff, 280px 698px #fff, 188px 822px #fff, 359px 1416px #fff, 1695px 1451px #fff, 529px 1330px #fff, 320px 245px #fff, 1715px 970px #fff, 745px 1455px #fff, 420px 1469px #fff, 1595px 874px #fff, 1462px 726px #fff, 493px 569px #fff, 1553px 1659px #fff, 1137px 68px #fff, 1762px 1591px #fff, 376px 922px #fff, 878px 1038px #fff, 614px 1738px #fff, 86px 854px #fff, 1309px 1546px #fff, 1326px 646px #fff, 1451px 528px #fff, 904px 337px #fff, 486px 217px #fff, 1670px 1651px #fff, 324px 592px #fff, 462px 1718px #fff, 1442px 1279px #fff, 258px 1109px #fff, 1239px 1623px #fff, 268px 1312px #fff, 495px 1542px #fff, 1467px 1763px #fff, 928px 9px #fff, 1353px 1782px #fff, 866px 509px #fff, 409px 1634px #fff, 1495px 850px #fff, 951px 128px #fff, 935px 654px #fff, 1140px 1023px #fff, 1318px 1426px #fff, 1018px 594px #fff, 881px 223px #fff, 1454px 764px #fff, 60px 1614px #fff, 410px 765px #fff, 675px 117px #fff, 956px 450px #fff, 103px 1149px #fff, 644px 882px #fff, 1115px 541px #fff, 1612px 392px #fff;
          box-shadow: 9px 803px #fff, 1496px 719px #fff, 258px 758px #fff, 1158px 1614px #fff, 45px 115px #fff, 1031px 1489px #fff, 269px 1128px #fff, 413px 394px #fff, 76px 1312px #fff, 524px 1201px #fff, 673px 69px #fff, 1038px 1018px #fff, 10px 1673px #fff, 1761px 500px #fff, 1599px 1480px #fff, 195px 1048px #fff, 520px 268px #fff, 456px 432px #fff, 1175px 615px #fff, 168px 1436px #fff, 781px 1553px #fff, 1571px 691px #fff, 1374px 737px #fff, 1529px 871px #fff, 930px 1740px #fff, 820px 740px #fff, 1437px 583px #fff, 543px 598px #fff, 657px 12px #fff, 105px 1077px #fff, 966px 1589px #fff, 1307px 1228px #fff, 818px 1129px #fff, 1659px 1101px #fff, 1490px 573px #fff, 1483px 634px #fff, 362px 6px #fff, 1349px 1029px #fff, 1507px 1096px #fff, 694px 100px #fff, 1665px 401px #fff, 1495px 472px #fff, 905px 668px #fff, 775px 739px #fff, 1147px 1409px #fff, 739px 205px #fff, 1669px 1452px #fff, 1479px 699px #fff, 126px 788px #fff, 778px 1437px #fff, 964px 1425px #fff, 778px 1707px #fff, 1463px 478px #fff, 591px 1657px #fff, 793px 925px #fff, 1467px 1617px #fff, 917px 223px #fff, 432px 1019px #fff, 43px 67px #fff, 978px 1321px #fff, 191px 1105px #fff, 1474px 1096px #fff, 1699px 207px #fff, 1028px 1408px #fff, 1189px 898px #fff, 1260px 1010px #fff, 623px 1144px #fff, 1446px 435px #fff, 371px 601px #fff, 648px 1023px #fff, 1230px 308px #fff, 260px 1126px #fff, 698px 760px #fff, 660px 1286px #fff, 550px 1250px #fff, 373px 1415px #fff, 1134px 264px #fff, 30px 1533px #fff, 745px 1666px #fff, 425px 718px #fff, 815px 1714px #fff, 505px 860px #fff, 467px 1245px #fff, 298px 1773px #fff, 694px 50px #fff, 410px 558px #fff, 1281px 1243px #fff, 1592px 1680px #fff, 1553px 1708px #fff, 753px 1765px #fff, 1267px 1360px #fff, 348px 828px #fff, 1273px 1221px #fff, 1620px 131px #fff, 1389px 848px #fff, 626px 187px #fff, 700px 1207px #fff, 200px 160px #fff, 63px 915px #fff, 881px 1235px #fff, 426px 114px #fff, 401px 868px #fff, 481px 171px #fff, 1714px 884px #fff, 1333px 104px #fff, 237px 513px #fff, 1170px 120px #fff, 1391px 1256px #fff, 1300px 1264px #fff, 565px 1683px #fff, 656px 1511px #fff, 1388px 582px #fff, 1204px 413px #fff, 133px 1370px #fff, 422px 1432px #fff, 457px 1746px #fff, 996px 177px #fff, 867px 874px #fff, 1318px 110px #fff, 869px 292px #fff, 389px 787px #fff, 490px 1723px #fff, 733px 148px #fff, 1128px 749px #fff, 84px 910px #fff, 1321px 140px #fff, 1406px 200px #fff, 325px 1581px #fff, 1551px 1287px #fff, 197px 267px #fff, 1775px 1604px #fff, 755px 1170px #fff, 1725px 569px #fff, 1419px 176px #fff, 1462px 1331px #fff, 167px 798px #fff, 1501px 1428px #fff, 1535px 186px #fff, 818px 203px #fff, 89px 1707px #fff, 1666px 1448px #fff, 319px 554px #fff, 446px 1688px #fff, 1769px 8px #fff, 34px 168px #fff, 457px 899px #fff, 231px 1016px #fff, 280px 698px #fff, 188px 822px #fff, 359px 1416px #fff, 1695px 1451px #fff, 529px 1330px #fff, 320px 245px #fff, 1715px 970px #fff, 745px 1455px #fff, 420px 1469px #fff, 1595px 874px #fff, 1462px 726px #fff, 493px 569px #fff, 1553px 1659px #fff, 1137px 68px #fff, 1762px 1591px #fff, 376px 922px #fff, 878px 1038px #fff, 614px 1738px #fff, 86px 854px #fff, 1309px 1546px #fff, 1326px 646px #fff, 1451px 528px #fff, 904px 337px #fff, 486px 217px #fff, 1670px 1651px #fff, 324px 592px #fff, 462px 1718px #fff, 1442px 1279px #fff, 258px 1109px #fff, 1239px 1623px #fff, 268px 1312px #fff, 495px 1542px #fff, 1467px 1763px #fff, 928px 9px #fff, 1353px 1782px #fff, 866px 509px #fff, 409px 1634px #fff, 1495px 850px #fff, 951px 128px #fff, 935px 654px #fff, 1140px 1023px #fff, 1318px 1426px #fff, 1018px 594px #fff, 881px 223px #fff, 1454px 764px #fff, 60px 1614px #fff, 410px 765px #fff, 675px 117px #fff, 956px 450px #fff, 103px 1149px #fff, 644px 882px #fff, 1115px 541px #fff, 1612px 392px #fff;
  -webkit-animation-name: glowing-stars;
          animation-name: glowing-stars;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  z-index: 1;
}

@-webkit-keyframes glowing-stars {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes glowing-stars {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.title {
  color: white;
  font-weight: 700;
  text-align: center;
  position: relative;
  top: 130px;
  font-size: 5rem;
}

h2 {
  color: white;
  font-weight: 100;
  text-align: center;
  position: relative;
  top: 120px;
  font-size: 2rem;
}

@media screen and (max-width: 1700px) {
  .title {
    top: 100px;
    font-size: 2rem;
  }
  .sheep {
    bottom: 300px;
  }
  .moon {
    height: 150px;
    width: 150px;
    left: 55%;
    top: -80px;
  }
  h2 {
    padding: 20px;
    top: 100px;
    font-size: 1rem;
  }
  header {
    height: 100em;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 50px 1px;
      grid-template-areas: "achievments timeline highlights" "projects resources future";
  margin-left: 10%;
  margin-right: 10%;
  position: relative;
  top: 220px;
}

.grid {
  width: 30rem;
  height: 20rem;
  border: 5px solid white;
  border-radius: 10px;
  background-color: rgba(20, 7, 31, 0.7);
  -webkit-box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
}

.grid:hover {
  -webkit-box-shadow: 0px 0px 48px 1px rgba(255, 255, 255, 0.3);
          box-shadow: 0px 0px 48px 1px rgba(255, 255, 255, 0.3);
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
  background-color: #14071f;
}

.grid h3 {
  text-align: center;
  margin-top: 70px;
  font-size: 1.8rem;
  font-weight: 800;
}

h4 {
  text-align: center;
  font-size: 2.8rem;
  margin: 0;
  padding: 0;
  margin-top: -10px;
}

.view {
  background-color: transparent;
  font-family: 'Montserrat', sans-serif;
  color: #f83b5a;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  margin-left: 40%;
  margin-top: 50px;
}

.view:hover {
  text-decoration: underline;
  -webkit-transition: ease-in-out 1;
  transition: ease-in-out 1;
  cursor: pointer;
}

.achievments {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: achievments;
}

.timeline {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: timeline;
}

.highlights {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: highlights;
}

.projects {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: projects;
}

.resources {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: resources;
}

.future {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: future;
}

@media screen and (max-width: 1600px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
        grid-template-areas: "achievments timeline" "highlights projects" "resources future";
  }
}

@media screen and (max-width: 1000px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 1px;
        grid-template-areas: "achievments" "timeline" "highlights" "projects" "resources" "future";
    top: 120px;
  }
  .achievments {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: achievments;
  }
  .timeline {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: timeline;
  }
  .highlights {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: highlights;
  }
  .projects {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: projects;
  }
  .resources {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: resources;
  }
  .future {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: future;
  }
  .grid {
    width: 90%;
    height: 10rem;
    border: 5px solid white;
    border-radius: 10px;
    background-color: rgba(20, 7, 31, 0.7);
    -webkit-box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
    margin-left: 3%;
  }
  .grid h3 {
    margin-top: 30px;
    font-size: 1rem;
  }
  h4 {
    text-align: center;
    font-size: 2rem;
    margin-top: -10px;
  }
  .view {
    font-size: 1rem;
    font-weight: 700;
    border: none;
    margin-left: 35%;
    margin-top: 20px;
  }
}

.secondpages {
  height: 40vh;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  position: relative;
  top: 500px;
  padding-bottom: 50px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.prev {
  left: -50px;
}

/* Position the "next button" to the right */
.next {
  right: -50px;
}

.prev, .next:hover {
  color: #f83b5a;
}

/* On hover, add a black background color with a little bit see-through */
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1rem;
  padding: 8px 12px;
  background-color: #f83b5a;
  font-weight: 900;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.home-btn {
  color: white;
  font-size: 1.8rem;
  padding: 20px;
  position: absolute;
  top: -30px;
  background-color: #9b2539;
  border-radius: 50%;
  left: 30px;
}

@media screen and (max-width: 700px) {
  .slideshow-container {
    max-width: 280px;
    top: 450px;
  }
  .home-btn {
    font-size: 1.3rem;
  }
  .secondpages {
    height: 40vh;
  }
}

table {
  border-spacing: 5px;
  border-collapse: collapse;
  width: 80%;
  position: relative;
  top: 500px;
  margin-left: 10%;
  margin-bottom: 100px;
}

td, th {
  border: 5px solid #f83b5a;
  text-align: left;
  padding: 10px;
}

tr:nth-child(odd) {
  background-color: #15091d;
}

td a {
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  table {
    width: 95%;
    top: 450px;
    margin-left: 2%;
  }
  td, th {
    border: 2px solid #f83b5a;
    text-align: left;
    padding: 0;
    font-size: 1rem;
    padding-bottom: 20px;
  }
}

.grid-container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 100px 1px;
      grid-template-areas: "impressive longest faveart" "favepage difficult worst";
  position: relative;
  top: 50vh;
  width: 80%;
  margin-left: 12%;
}

.impressive {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: impressive;
}

.longest {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: longest;
}

.faveart {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: faveart;
}

.favepage {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: favepage;
}

.difficult {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: difficult;
}

.worst {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: worst;
}

.gridh {
  width: 25rem;
  height: 35rem;
  border: 5px solid #f83b5a;
  border-radius: 10px;
  background-color: rgba(20, 7, 31, 0.7);
  -webkit-box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.highlight-title {
  background-color: #f83b5a;
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
}

.fa-award {
  font-size: 5rem;
  color: #f83b5a;
  position: absolute;
  margin-top: -20px;
  margin-left: -60px;
}

@media screen and (max-width: 1600px) {
  .grid-container2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
        grid-template-areas: "impressive longest" "faveart favepage" "difficult worst";
  }
}

@media screen and (max-width: 1000px) {
  .grid-container2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 1px;
        grid-template-areas: "impressive" "longest" "faveart" "favepage" "difficult" "worst";
    margin-left: 0%;
    width: 100%;
  }
  .gridh {
    width: 80vw;
    height: 30rem;
    margin-left: 12%;
  }
  .highlight-title {
    font-size: 1rem;
  }
  .fa-award {
    font-size: 3rem;
    margin-left: -35px;
  }
}

.grid-container3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 1px 1px;
      grid-template-areas: "learnt personal";
  position: relative;
  top: 500px;
  width: 70%;
  margin-left: 18%;
  margin-bottom: 100px;
}

.learnt {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: learnt;
}

.personal {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: personal;
}

.grida {
  width: 35rem;
  height: 50rem;
  border: 5px solid #f83b5a;
  border-radius: 10px;
  background-color: rgba(20, 7, 31, 0.7);
  -webkit-box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 48px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.grida li {
  font-size: 1.7rem;
  padding: 20px;
}

@media screen and (max-width: 1500px) {
  .grid-container3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 30px 1px;
        grid-template-areas: "learnt" "personal";
    margin-left: 10%;
    width: 90%;
    top: 50vh;
    padding-bottom: 50px;
  }
  .grida {
    width: 90%;
    height: 100%;
  }
  .grida li {
    font-size: 1rem;
    padding: 5px;
  }
}

.project-list {
  position: relative;
  top: 500px;
}

.project-list li {
  border: 5px solid white;
  list-style: none;
  width: 80%;
  height: 10em;
  margin-left: 10%;
  margin-bottom: 25px;
}

.fa-list {
  background-color: #f83b5a;
  padding: 50px;
  font-size: 3rem;
  float: left;
}

.project-list h3 {
  font-size: 2rem;
  margin: 0;
  padding: 10px;
  margin-left: 180px;
}

.project-list p {
  font-size: 1rem;
  margin: 0;
  padding: 10px;
  margin-left: 180px;
}

.project-list a {
  font-size: 1rem;
  margin: 0;
  padding: 10px;
  margin-left: 30px;
  color: #f83b5a;
  font-weight: 900;
}

@media screen and (max-width: 800px) {
  .fa-list {
    font-size: 1rem;
    width: 1em;
    height: 7.3em;
  }
  .project-list {
    top: 430px;
  }
  .project-list li {
    width: 90%;
    margin-left: 0;
    height: 8em;
  }
  .project-list h3 {
    font-size: 1rem;
    margin: 0;
    padding: 5px;
    margin-left: 105px;
  }
  .project-list p {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    margin-left: 110px;
  }
  .project-list a {
    font-size: 0.8rem;
    margin-left: 0px;
  }
}

.overview {
  position: relative;
  top: 50vh;
  padding-bottom: 50px;
}

.over-text {
  width: 80%;
  margin-left: 8%;
  border: 5px solid #f83b5a;
  background-color: rgba(20, 7, 31, 0.7);
  margin-bottom: 50px;
  border-radius: 10px;
}

.over-text h3 {
  background-color: #f83b5a;
  margin: 0;
  font-size: 1.5rem;
  padding: 10px;
}

.over-text p {
  padding: 10px;
  font-size: 1.3rem;
}

@media screen and (max-width: 800px) {
  .over-text h3 {
    background-color: #f83b5a;
    margin: 0;
    font-size: 1rem;
    padding: 10px;
  }
  .over-text p {
    padding: 10px;
    font-size: 0.9rem;
  }
}

.footer {
  background-color: #f83b5a;
  position: fixed;
  bottom: 0;
  padding: 5px;
  width: 100%;
  height: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px black;
          box-shadow: inset 0 0 5px black;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f83b5a;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9b2539;
}
/*# sourceMappingURL=style.css.map */