<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's 100DaysOfCode - Timeline</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <header class="secondpages">
       
        <div class="moon"></div>

        <div id="stars-group-1"></div>
        <div id="stars-group-2"></div>
        <div id="stars-group-3"></div>
        <div id="stars-group-4"></div>
        <div id="stars-group-5"></div>
        <div id="stars-group-6"></div>
 
        <div class="title">MY <span style="color:rgb(248, 59, 90)">100DAYSOFCODE </span> JOURNEY </div>

        <h2> TIMELINE</h2>





        <div class="animation">
            <div class="ground"> <a class="home-btn" href="index.html"> <i class="fas fa-home"></i></a></div>
    
    
            <div class="sheep">
                <div class="shadow"></div>
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
    
                <div class="head"></div>
    
                <div class="leg1"></div>
                <div class="leg2"></div>
            </div>
    
        </div>
    </header>


    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">DAY 1</div>
      <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 1 - better to start now rather than later!! I have a been learning code for a couple of weeks now but today I learnt how to create a responsive animated image grid using HTML and CSS 🤘🏻</p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1219789659804438533?ref_src=twsrc%5Etfw">January 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"> DAY 2</div>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 2 - I didn’t have as much time today so i learnt how to make a basic responsive “events calendar” using HTML and CSS. When I get more time I’d like to make this a little more complex using some java script <a href="https://t.co/Z5MAkgIqHw">pic.twitter.com/Z5MAkgIqHw</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1220034248289202176?ref_src=twsrc%5Etfw">January 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">DAY 3</div>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a> DAY 3 - I started this site this morning and I am soooo happy with the progress so far ahhh! Today I learnt how to make a &#39;hamburger&#39; menu with <a href="https://twitter.com/hashtag/html?src=hash&amp;ref_src=twsrc%5Etfw">#html</a> <a href="https://twitter.com/hashtag/css?src=hash&amp;ref_src=twsrc%5Etfw">#css</a> and <a href="https://twitter.com/hashtag/java?src=hash&amp;ref_src=twsrc%5Etfw">#java</a> <a href="https://t.co/aV9SQQ3wGV">pic.twitter.com/aV9SQQ3wGV</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1220374150595928065?ref_src=twsrc%5Etfw">January 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

    <div class="mySlides fade">
        <div class="numbertext">DAY 4</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 4 - Today&#39;s progress, I learnt how to make a booking form and add a map from Google. Love how this is looking so far! <a href="https://t.co/B70O9IyZUI">pic.twitter.com/B70O9IyZUI</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1220734809204502528?ref_src=twsrc%5Etfw">January 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">DAY 5</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 4 - Today&#39;s progress, I learnt how to make a booking form and add a map from Google. Love how this is looking so far! <a href="https://t.co/B70O9IyZUI">pic.twitter.com/B70O9IyZUI</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1220734809204502528?ref_src=twsrc%5Etfw">January 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">DAY 6</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 6 - completed day 4&#39;s goals and learnt how to make an image slideshow and even made a gallery with filtering. Just love how this project is turning out and how much it is teaching me! <a href="https://t.co/kBcXgSdiLG">pic.twitter.com/kBcXgSdiLG</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1221817732229890048?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">DAY 7</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 6 - completed day 4&#39;s goals and learnt how to make an image slideshow and even made a gallery with filtering. Just love how this project is turning out and how much it is teaching me! <a href="https://t.co/kBcXgSdiLG">pic.twitter.com/kBcXgSdiLG</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1221817732229890048?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">DAY 8</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 8 - completely redone what I made yesterday and like it so much more already!! Practised making responsive grids and learnt how to embed videos into websites. <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/Xf3WFB07R5">pic.twitter.com/Xf3WFB07R5</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1222578931821359105?ref_src=twsrc%5Etfw">January 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">DAY 9</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 8 - completely redone what I made yesterday and like it so much more already!! Practised making responsive grids and learnt how to embed videos into websites. <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/Xf3WFB07R5">pic.twitter.com/Xf3WFB07R5</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1222578931821359105?ref_src=twsrc%5Etfw">January 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">DAY 10</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 10 - focused on practicing some simple JavaScripts today and made this! Includes automatic slideshow, filtering and A-Z sort button <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/pDDlA5B1ru">pic.twitter.com/pDDlA5B1ru</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1223336677541924865?ref_src=twsrc%5Etfw">January 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 11</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 11 - I am super exhausted but I won&#39;t let that stop me even if it is 11pm!! Today I learnt how to make these login and sign up pages. It&#39;s not much but at least I pushed myself to do something today! <a href="https://t.co/SrBaz08Sf0">pic.twitter.com/SrBaz08Sf0</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1223744110290489344?ref_src=twsrc%5Etfw">February 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 12</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 12 - late night coding session for me today, so only practiced more simple JavaScript on this profile page - toggle button, interactive list and tree view list! <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/6mo8oqy9D4">pic.twitter.com/6mo8oqy9D4</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1224125815471906816?ref_src=twsrc%5Etfw">February 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 13</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 13 - Today I tried something new and learnt about Bootstrap for the first time! This was the outcome, very quick and simple to make! Includes Bootstrap nav, slideshow, reviews, modal form, buttons and badges <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/u8FrKhwH6Q">pic.twitter.com/u8FrKhwH6Q</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1224365921927618560?ref_src=twsrc%5Etfw">February 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 14</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 14 - Decided to test what I had learnt so far (some HTML/CSS/JavaScript/ &amp;Bootstrap) and see what I could come up with. This was the outcome! For once I actually love how the design looks on both mobile and desktop! <a href="https://t.co/CavkCSa9rt">pic.twitter.com/CavkCSa9rt</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1224735396317343744?ref_src=twsrc%5Etfw">February 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 15</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 15 - today I just played around with CSS again to see what I could come up with! A cute lil design, still needs some work but now I’m off to watch football!! <a href="https://t.co/2o279t4zNw">pic.twitter.com/2o279t4zNw</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1225111429440778241?ref_src=twsrc%5Etfw">February 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 16</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 16 - today I was feeling like 🙃🙃 and didn’t really have any ideas on what to do! So decided to look at flexbox again and I managed to understand it much better, plus it made responsive design so much easier! <a href="https://t.co/kGWsiKdOaB">pic.twitter.com/kGWsiKdOaB</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1225479745401425922?ref_src=twsrc%5Etfw">February 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 17</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 17 - I played around with animating buttons with CSS today which was pretty fun! Can you tell that I miss Australia already? haha <a href="https://t.co/Iu8uO4Yurh">pic.twitter.com/Iu8uO4Yurh</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1225911793714946048?ref_src=twsrc%5Etfw">February 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 18</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 18 - my brain is feeling a bit fried after a whole week of doing nothing much but coding. Today I just learnt how to do parallex scrolling and this overlay hover effect. <a href="https://t.co/WYhp7lzR3N">pic.twitter.com/WYhp7lzR3N</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1226267853248245760?ref_src=twsrc%5Etfw">February 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 19</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 19 - Today i looked into SCSS for the first time! It was a bit confusing at first but starting to understand it a little better now! This was the outcome!! It made coding a lot neater and understandable! <a href="https://t.co/qewlgKC8XM">pic.twitter.com/qewlgKC8XM</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1226546502333599749?ref_src=twsrc%5Etfw">February 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 20</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 20 - didn&#39;t have as much time today as I have been prepping for a non-code related job interview but I continued learning about how to use Sass and also how to do transitions for each page! <a href="https://t.co/y9XkIHRDlb">pic.twitter.com/y9XkIHRDlb</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1226915647784923136?ref_src=twsrc%5Etfw">February 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 21</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 21 - my lucky number!! Today I learnt how to make these cool horizontal flip cards using CSS! Also looked into how to do a vertical flip too! <a href="https://t.co/Q3FC4yoGyC">pic.twitter.com/Q3FC4yoGyC</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1227285320296779776?ref_src=twsrc%5Etfw">February 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 22</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 21 - my lucky number!! Today I learnt how to make these cool horizontal flip cards using CSS! Also looked into how to do a vertical flip too! <a href="https://t.co/Q3FC4yoGyC">pic.twitter.com/Q3FC4yoGyC</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1227285320296779776?ref_src=twsrc%5Etfw">February 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 23</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 23 - made a start on my project today, to make a full website using everything I have learnt so I can recap the last 20 or so days! Here is what I have done so far!! <a href="https://t.co/diYv9mBgcI">pic.twitter.com/diYv9mBgcI</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1228005975283638272?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 24</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> - DAY 24 - made a few changes to the design of the home page as wasn&#39;t totally happy with it before and also made it responsive! <a href="https://t.co/adI9I99h7t">pic.twitter.com/adI9I99h7t</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1228370710067924992?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 25</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 25 - a quarter of the 100 days done already woah!! Weekends are always busy for me but I managed to have enough time to start working on the &quot;News&quot; page and &quot;Products&quot; page! <a href="https://t.co/0Fl41YAav7">pic.twitter.com/0Fl41YAav7</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1228751678637322242?ref_src=twsrc%5Etfw">February 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 26</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 26 - nice and chill Sunday before another busy week of coding, so sorry not much to see. Started planning my first official project and watched a couple of YouTube tutorials.</p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1229135288397713409?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 27</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 27 - today I learnt how to make this for the CocaCola website using HTML, CSS and JavaScript, love how it turned out! I also wireframed and started to design my first official project. <a href="https://t.co/QtzxaB3FFB">pic.twitter.com/QtzxaB3FFB</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1229465804225294343?ref_src=twsrc%5Etfw">February 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 28</div>
        DAY 28 REMOVED FROM TWITTER - CONTINUED PREVIOUS SITE
        </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 29</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 29 - today I learnt how to make this testimonial slider and how to make tick bullet points using CSS ready to use in my first project. I also watched a couple tutorials on how to work github as I want to start uploading on there soon! <a href="https://t.co/cFaFaXYM1X">pic.twitter.com/cFaFaXYM1X</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1229844805632614401?ref_src=twsrc%5Etfw">February 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">DAY 30</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 30 - spent the whole day continuing to work on my first client website! Got all the layouts and basic code done for each page. Still waiting for the logo/images/text to be sent over so I can perfect the design. Here’s a little preview: <a href="https://t.co/EQE0iMQw5a">pic.twitter.com/EQE0iMQw5a</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1230208966598316032?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">DAY 31</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 31 - worked on my client website this morning and then decided to play around with CSS this afternoon and see what I could learn: overlay menu, glitchy effects, more arrows, some animated cards and a dripping animation! v spooky 👻 <a href="https://t.co/Te9izCmWIA">pic.twitter.com/Te9izCmWIA</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1230530414646874113?ref_src=twsrc%5Etfw">February 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 32</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 32 - didn’t do much today as I actually went out (surprising I know😂!!) but just followed some tutorials creating this search and login input. Also learnt how to make this flowchart. Have a lovely weekend everyone😁 <a href="https://t.co/AXh1jVsvCL">pic.twitter.com/AXh1jVsvCL</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1230924817165094912?ref_src=twsrc%5Etfw">February 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 33</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 33 - Something different for today, my first ever blog post all about the spooky website I created the other day! Sharing my code, talking about the planning process and how I come up with designs. Feel free to check it out if ur bored <a href="https://t.co/FIrHqIsZtP">https://t.co/FIrHqIsZtP</a> <a href="https://t.co/bjEOlis3TD">pic.twitter.com/bjEOlis3TD</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1231292575354695681?ref_src=twsrc%5Etfw">February 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 34</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 34 - having a lazy Sunday so just had a look at Tailwind CSS after lots of suggestions that I should try it out! Starting to understand how it works and how it can make CSS much easier🤩! Thanks to everyone who suggested it, excited to try it out tomorrow! <a href="https://t.co/SXehLLibQi">pic.twitter.com/SXehLLibQi</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1231653957128335360?ref_src=twsrc%5Etfw">February 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 35</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 35 - Today I had a go at using Tailwind CSS! I didn&#39;t have much time today so can see why people use it as it&#39;s really quick &amp; so simple to understand/use! Honestly, I think the design is a bit boring but at least I now understand the basics of Tailwind now😄 <a href="https://t.co/IUCpu3Z9ag">pic.twitter.com/IUCpu3Z9ag</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1231990514565681152?ref_src=twsrc%5Etfw">February 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 36</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 36 - spent the day focusing on learning about slideshows using different techniques with CSS/JavaScript and created this. Next, I want to try and come up with my own slideshow idea, implementing some of the techniques I learnt today. <a href="https://t.co/8tkQYehtqn">pic.twitter.com/8tkQYehtqn</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1232349350354980865?ref_src=twsrc%5Etfw">February 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 37</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 37 - I’ve always struggled making slideshows bc JavaScript hurts my brain but I spent yesterday researching them and today I managed to make my very own slideshow completely from scratch. It’s only simple but it’s a start!! <a href="https://t.co/Y81bluNsa3">pic.twitter.com/Y81bluNsa3</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1232725091743563776?ref_src=twsrc%5Etfw">February 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 38</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 38 - spent the morning working on a client website and this afternoon made a start on this new project! It’s going to be a “Lambing Live” website so I can keep track of the lambs born at the farm!! It’s nowhere near done but I’m all coded out for one day. <a href="https://t.co/DlTRKsn8Kf">pic.twitter.com/DlTRKsn8Kf</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1233083316762554368?ref_src=twsrc%5Etfw">February 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 39</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 39 - continued to work on my Lambing Website today focusing on putting all the content in and making it responsive. Still need to take some more pictures and add a few finishing touches! It’s just so cute 🥰 <a href="https://t.co/Gh9KOzwErV">pic.twitter.com/Gh9KOzwErV</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1233438599460401153?ref_src=twsrc%5Etfw">February 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 40</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> Day 40 - added some photos/text/final touches to my lamb website. Spent the rest of the day outdoors, feel really bad that I didn’t code as much as usual but I guess it’s good to have a little break, get some fresh air and give my eyes a rest after coding all week!</p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1233841429706833922?ref_src=twsrc%5Etfw">February 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
      <div class="mySlides fade">
        <div class="numbertext">DAY 41</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 41 - spent the day visiting family so I completed some HTML/CSS quizzes on the long journey there to test my knowledge. It was interesting to see how much I knew considering I haven’t really been following any courses! Back to the coding grind tomorrow 💪🏻 <a href="https://t.co/LfLgYWm8g7">pic.twitter.com/LfLgYWm8g7</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1234218495375822853?ref_src=twsrc%5Etfw">March 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 42</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 42 - the Lambing Live website is ready to use!! It’s actually my first fully working website that I’ve coded! Ngl, I did rush to get this finished so it’s probably not perfect!<br>TWEET ME YOUR FAVOURITE EWE👇🏻<a href="https://t.co/ECtv04zmUn">https://t.co/ECtv04zmUn</a> <a href="https://t.co/Bfawrlgtcb">pic.twitter.com/Bfawrlgtcb</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1234553686275305475?ref_src=twsrc%5Etfw">March 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 43</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 43 - today I focused on learning on some CSS animations. I then created some social icons using some basic animations from scratch. Have put some of them on codepen too: <a href="https://t.co/vEfqn1hWOS">https://t.co/vEfqn1hWOS</a> &amp; <a href="https://t.co/ugyYeVxLpp">https://t.co/ugyYeVxLpp</a> <a href="https://t.co/z9dV94WIXR">pic.twitter.com/z9dV94WIXR</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1234906765126459392?ref_src=twsrc%5Etfw">March 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 44</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 44 - I had so much fun learning to do CSS animations yesterday that I continued today! It&#39;s all good practice though, especially when it something that&#39;s always confused me! Here are some of the buttons I came up with: <a href="https://t.co/UCIRkiKfCA">pic.twitter.com/UCIRkiKfCA</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1235259751358963712?ref_src=twsrc%5Etfw">March 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 45</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a> DAY 45 -<br>•Worked on my client website. <br>•Updated/upgraded my lamb website, adding modal popouts/my social buttons. <br>•Taken on maintaining my step dads company website - although I hate the design, can I persuade him to let me recreate it?<br>Such a productive day! <a href="https://t.co/8uqFkRuiDM">pic.twitter.com/8uqFkRuiDM</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1235633565972475904?ref_src=twsrc%5Etfw">March 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 46</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 46 - spent most of the day tweaking my client website, adding various things. Have sent it over to him, so we can decide on more content/changes. Made a start on looking at CSS transitions. It makes a website look so much smoother - I love it! <a href="https://t.co/9KEbOE1oMR">pic.twitter.com/9KEbOE1oMR</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1235986365168472064?ref_src=twsrc%5Etfw">March 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 47</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 47 - lazy day! But still spent an hour researching and reading articles on CSS animations/transitions and how to incorporate JavaScript. JavaScript is confusing for me, I should spend more time learning about it but I find playing around with CSS too much fun! <a href="https://t.co/hsIcO5K7Hd">pic.twitter.com/hsIcO5K7Hd</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1236367440948400136?ref_src=twsrc%5Etfw">March 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 48</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 48 - spent some time updating my lambing website. Half way through lambing season now and I have absolutely adored doing this project! Tufty’s lamb is so cute, I can’t 🥺 here’s the link if you need some cuteness <a href="https://t.co/ECtv04zmUn">https://t.co/ECtv04zmUn</a> <a href="https://t.co/GUfAePq3My">pic.twitter.com/GUfAePq3My</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1236750094537498626?ref_src=twsrc%5Etfw">March 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 49</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 49 - decided my next project will be a “travel blog” type thing. Spent time researching designs/created some prototypes which are half finished + I hate them😂 will probably steal aspects of these! Coding random designs is still useful/good practice for me 😁 <a href="https://t.co/yLd7ZLM9gC">pic.twitter.com/yLd7ZLM9gC</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1237070460761845760?ref_src=twsrc%5Etfw">March 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 50</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 50 -<br><br>Woah, we’re half way there! ..Woah, living on a prayer!😂<br><br>Continued the travel blog theme today and coded the basic layout. Not finished yet but would love to write some posts about my travel and put them here!! <a href="https://t.co/lfHqemHSvW">pic.twitter.com/lfHqemHSvW</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1237421251938959360?ref_src=twsrc%5Etfw">March 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">DAY 50</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 50 -<br><br>Woah, we’re half way there! ..Woah, living on a prayer!😂<br><br>Continued the travel blog theme today and coded the basic layout. Not finished yet but would love to write some posts about my travel and put them here!! <a href="https://t.co/lfHqemHSvW">pic.twitter.com/lfHqemHSvW</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1237421251938959360?ref_src=twsrc%5Etfw">March 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 51</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 51 - Today I focused on Nav Bars as they always confuse me &amp; look boring. I looked at different styles of Navs, practised the use of some basic JS, then looked at how I can style them using transitions and animations. I then made these, I love the first two! <a href="https://t.co/fI5mAiYl7U">pic.twitter.com/fI5mAiYl7U</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1237781459349504000?ref_src=twsrc%5Etfw">March 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 52</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 52 - today I looked at CSS Grid for the first time as I’ve only used Flex Box until now. Still trying to get my head around it but made this landing page!! I also learnt you can change the colour of the scroll bar! <a href="https://t.co/NUnFC81K13">pic.twitter.com/NUnFC81K13</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1238156253211373571?ref_src=twsrc%5Etfw">March 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 53</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 53 - continued learning about CSS Grid today/how you can make pages look more 3D and made these: <br>1 League of Legends Lux page &amp; learnt how to make &#39;tool-tip&#39; hovers.<br>2 Travel page &amp; learnt how to make this animated button.<br>Also learnt how to use images in text <a href="https://t.co/8dQqnxzmnT">pic.twitter.com/8dQqnxzmnT</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1238534393381236736?ref_src=twsrc%5Etfw">March 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 54</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 54 - feeling pretty tired today, so just spent an hour coding. Followed some tutorials on how to create these card effects. Hopefully can use these in future projects 😁 <a href="https://t.co/3bujVtx2LA">pic.twitter.com/3bujVtx2LA</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1238886233461469189?ref_src=twsrc%5Etfw">March 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 55</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 55 - I feel so gross/tired so my brain isnt up to much thinking today. I spent some time making a little book of helpful tips for CSS that I always find I am googling. <br><br>Also here&#39;s what 55 days of learning to code looks like: I&#39;m so happy with my progress!! <a href="https://t.co/DzNuSKUJnO">pic.twitter.com/DzNuSKUJnO</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1239244834239643648?ref_src=twsrc%5Etfw">March 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 56</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 56 - I want to create an e-commerce type site as I haven’t designed/made one before. Spent some time researching, planning it and wireframing in Adobe XD. Made a start on coding the layout. <br><br>I also helped take all the lambs outside, it’s officially Spring!! <a href="https://t.co/a2wpZUoKZI">pic.twitter.com/a2wpZUoKZI</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1239619216266969089?ref_src=twsrc%5Etfw">March 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 57</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 57 - feels weird spending my evening coding, especially when all I want to do is sleep!! Added some stuff to this but decided I don’t really like the whole idea so I think I might restart! Not everything always go to plan, I like the button tho xD <a href="https://t.co/frHNWyqa8T">pic.twitter.com/frHNWyqa8T</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1240007499069218819?ref_src=twsrc%5Etfw">March 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 58</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 58 - been working on a new style to create an e-commerce type site practising use with CSS Grid. It’s barely even started, I really underestimated how difficult it is to work all day and then come home and code. My progress feels so low ☹️ <a href="https://t.co/F5KRcNNjUO">pic.twitter.com/F5KRcNNjUO</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1240373639322701829?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 59</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 59 - not finished but much happier with my progress today!! Finally decided on the layout of this landing page and then spent time adding more depth to the page, using a range of buttons and adding the automatic slider! <a href="https://t.co/AP6GG4jq3W">pic.twitter.com/AP6GG4jq3W</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1240710377605943299?ref_src=twsrc%5Etfw">March 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 60</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 60 -<br>spent some more time refining the home page, starting to like how this looks now!<br><br>Made a start on the layout of the shopping page, and now working on some hover cards for each item!<br><br>Have a nice weekend, stay safe everyone! 😊 <a href="https://t.co/GOmZWNnf9n">pic.twitter.com/GOmZWNnf9n</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1241070847500173312?ref_src=twsrc%5Etfw">March 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 61</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 61 - wow the two day break really helped me to be honest! I was struggling with my project, didn’t like the design and struggled making it responsive but today was very productive and I fixed it all! Just shows a break can refresh your brain and do some good! <a href="https://t.co/FqCUlbOma6">pic.twitter.com/FqCUlbOma6</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1242158623868047361?ref_src=twsrc%5Etfw">March 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 62</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 62 &amp; DAY 1 of Lockdown - continued working on this! Learnt how to create tick boxes and radio buttons, sliders and automatic slideshow on hover. Happy with the progress so far! <a href="https://t.co/hhSSyDYXQ8">pic.twitter.com/hhSSyDYXQ8</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1242519058181914635?ref_src=twsrc%5Etfw">March 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 63</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 63 - started this Baking Recipe website today and love how it&#39;s going so far! Learnt some new text effects as well!<br>Heres the link: <a href="https://t.co/gEBdQf5qTE">https://t.co/gEBdQf5qTE</a> - do consider it&#39;s far from finished atm! <a href="https://t.co/mdTUYPCRKP">pic.twitter.com/mdTUYPCRKP</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1242896700164976646?ref_src=twsrc%5Etfw">March 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">DAY 64</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 64 - probably the most frustrating day I have had coding, I don&#39;t know why but everything kept going wrong. This is far from perfect but after many hours I am finally sick of it haha!!<br><br>Heres my Sheep Wars website!!<br>Also my entry for Day 2 of <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> <a href="https://t.co/uso34JT31M">pic.twitter.com/uso34JT31M</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1243271266729168898?ref_src=twsrc%5Etfw">March 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 65</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 65 - after almost killing my brain yesterday I decided to take it easy today and make this Corona Advice Website. Spent the rest of the day in the fresh air and sunshine on the farm🙌🏻<br><br>Also my entry for Day 3 of <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> <a href="https://t.co/7IFdPqP0CC">https://t.co/7IFdPqP0CC</a> <a href="https://t.co/CXptrQdhg7">pic.twitter.com/CXptrQdhg7</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1243605602951204865?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 66</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 66 - Today I made this website about a Dairy Farm. Before I lived here, I lived on a Dairy Farm and absolutely adored the cows.<br><br>I am totally obsessed with the cow print scroll bar! <br><br>Also Day 4 of the <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> Challenge!<a href="https://t.co/zSkebWLAr8">https://t.co/zSkebWLAr8</a> <a href="https://t.co/hs4AlepN0s">pic.twitter.com/hs4AlepN0s</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1243955080400973824?ref_src=twsrc%5Etfw">March 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 67</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 67 - made a basic esports article page today. Played around and learnt about some more text animations and more glowy text 😅<br><br>Also my entry for Day 5 of the <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> challenge! Have loved this challenge so far🙌🏻<a href="https://t.co/GY6iGwPLQ6">https://t.co/GY6iGwPLQ6</a> <a href="https://t.co/UIYMLLYzLn">pic.twitter.com/UIYMLLYzLn</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1244304754668384256?ref_src=twsrc%5Etfw">March 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 68</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 68 - another website made today! Played around with more text animations as I find this quite fun!<br><br>Also followed a tutorial using some JavaScript to create swipe cards!<br><br>My day 6 for <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> <a href="https://t.co/IOC9kHu6dJ">https://t.co/IOC9kHu6dJ</a> <a href="https://t.co/VmfAmAc4vF">pic.twitter.com/VmfAmAc4vF</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1244659760789622787?ref_src=twsrc%5Etfw">March 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 69</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 69- a proper start with JavaScript today! Watched some tutorials &amp; made a Tic Tac Toe Game!<br>Had an idea to add a change of theme button &amp; managed to implement it!<br><br>Last Day of <a href="https://twitter.com/hashtag/7Days7Websites?src=hash&amp;ref_src=twsrc%5Etfw">#7Days7Websites</a> thanks <a href="https://twitter.com/florinpop1705?ref_src=twsrc%5Etfw">@florinpop1705</a> for a great challenge!<a href="https://t.co/0PCizTlSln">https://t.co/0PCizTlSln</a> <a href="https://t.co/R4sp25LOGK">pic.twitter.com/R4sp25LOGK</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1245024505833099264?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 70</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 70 - <br><br>As I had so much fun yesterday learning how to make a JavaScript Tic Tac Toe game, I made it more complex so you are able to play against the computer! <br><br>Also changed up the design, apparently I’m obsessed with making everything neon at the moment haha! <a href="https://t.co/uCslWBq7f9">pic.twitter.com/uCslWBq7f9</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1245397201892892677?ref_src=twsrc%5Etfw">April 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 71</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 71 - <br><br>Learnt how to make these expanding cards using CSS and JavaScript today. <br><br>Then ending up turning them into game character cards creating a Retro Arcade Game feel!<br><br>Loving what I can do with JavaScript so far!! <a href="https://t.co/NFEhWLFkqo">pic.twitter.com/NFEhWLFkqo</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1245742937436291074?ref_src=twsrc%5Etfw">April 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 72</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 72 -<br><br>Learnt how to make this slider with JavaScript creating these Avengers Movie Profiles!<br><br>Then finally learnt how to make a light mode and dark mode!! <a href="https://t.co/JSRTDsNHsO">pic.twitter.com/JSRTDsNHsO</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1246099456392605699?ref_src=twsrc%5Etfw">April 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 73</div>
        TWEET DELTED BY TWITTER - I MADE A MUSIC PLAYER

    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 74</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 74 -<br><br>Learnt how to make this opening book/leaflet style using CSS &amp; JavaScript!<br><br>Decided to theme today’s work on Game of Thrones - I just love basing my work off something I like as it makes learning fun and so much more enjoyable! <a href="https://t.co/ee72cNbRzn">pic.twitter.com/ee72cNbRzn</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1247560032826294275?ref_src=twsrc%5Etfw">April 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 75</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 75 -<br><br>Today I made these stacked cards that flip. I didn’t have many creative ideas today so just turned them into the four elements!<br><br>Going to brainstorm some more ideas for the last quarter of this challenge!! Getting close now! <a href="https://t.co/w30nC6l7MH">pic.twitter.com/w30nC6l7MH</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1247916780841992192?ref_src=twsrc%5Etfw">April 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 76</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 76 <br>After getting stuck I had the idea to create a code and theme random generator!<br><br>Not finished yet but the idea is for anyone doing this challenge who is stuck/needs a starting point! I will also add tips as I get so many qs in dms!<a href="https://t.co/ldapS0xjFz">https://t.co/ldapS0xjFz</a> <a href="https://t.co/bUtjTW5JOP">pic.twitter.com/bUtjTW5JOP</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1248294374317920257?ref_src=twsrc%5Etfw">April 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 77</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 77 - <br><br>I completed my &quot;What Should I Code? Generator&quot; I&#39;m super happy with how it turned out and I hope it helps at least someone trying to complete this 100 day challenge if they ever get stuck on what to code!<br><br>👉<a href="https://t.co/SxTaJuvKOU">https://t.co/SxTaJuvKOU</a>👈 <a href="https://t.co/lLRuN8wZ4p">pic.twitter.com/lLRuN8wZ4p</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1249055228353220608?ref_src=twsrc%5Etfw">April 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 78</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 78 -<br><br>I used my own website to generate today’s idea! I got animals and page transitions. I have just finished Tiger King on Netflix so of course I did it about Tigers. I learnt about some new transitions which look really cool! <br><br>Have a nice Easter guys😁 <a href="https://t.co/ZTWxM5GczB">pic.twitter.com/ZTWxM5GczB</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1249362001995927554?ref_src=twsrc%5Etfw">April 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 79</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 79 -<br><br>Today I learnt that you can record the accurate time using JavaScript!! I made this simple little digital clock. <br><br>I was nervous about starting to learn JavaScript but I really love discovering the simple and different things you can do with it! <a href="https://t.co/C445GDZRry">pic.twitter.com/C445GDZRry</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1249761455173505024?ref_src=twsrc%5Etfw">April 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 80</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 80 -<br><br>I kinda went to bed too late last night so decided to do some CSS and chill today to save my brain..<br><br>It took me absolutely forever but oh my god I coded my whole keyboard and it looks amazing!!<br><br>WOW I LOVE CSS 😍 <a href="https://t.co/NYokRYFO8r">pic.twitter.com/NYokRYFO8r</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1250090395293409280?ref_src=twsrc%5Etfw">April 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 81</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a> DAY 81 -<br><br>Today I played around with CSS Shapes and created this Xbox Controller - how have I never done this before? <br><br>It was one of those days where I could not get anything right but I guess it turned out okay-ish for a first attempt at using shapes xD <a href="https://t.co/VSaV7KYMpD">pic.twitter.com/VSaV7KYMpD</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1250502663965478913?ref_src=twsrc%5Etfw">April 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 82</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 82 -<br><br>Ok ok I’m sorry I created another object that is sat in front of me using CSS. <br><br>Doing this is so chill though, and really helps practice things such a positioning and shadows. I promise I’ll stop now and go back to learning JavaScript 😂 <a href="https://t.co/Qt2aivX87E">pic.twitter.com/Qt2aivX87E</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1250822461135994883?ref_src=twsrc%5Etfw">April 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 83</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 83 -<br><br>Pure CSS icons<br><br>The hours I’ve spent coding the last couple of days really took all my brain power and today I had nothing left. Very frustrating as I was struggling with everything so ended up making these. <br><br>Perhaps a break tomorrow is needed? <a href="https://t.co/AsNzkFAkOf">pic.twitter.com/AsNzkFAkOf</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1251180596421890048?ref_src=twsrc%5Etfw">April 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 84</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 84 -<br><br>Another CSS illustration! If you follow me you will know I absolutely adore my sheep so just had to make one in CSS. <br><br>This isn’t perfect but I was sick to death of creating triangles by the end of it😂 <a href="https://t.co/NekWNtGO2u">pic.twitter.com/NekWNtGO2u</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1252302155127697410?ref_src=twsrc%5Etfw">April 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 85</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 85 -<br><br>Today I went back to basics with CSS animations to refresh my mind on it. Ended up making these weather inspired cards with some simple CSS shapes and subtle animations!! <a href="https://t.co/ftrz306gnD">pic.twitter.com/ftrz306gnD</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1252636989016375297?ref_src=twsrc%5Etfw">April 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 86</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 86 -<br><br>Played around with more CSS Animations today!! I created these 3 loading screen concepts. <br><br>It’s impossible for me to bored during this lockdown, I’m having great fun making these! Make learning fun and you’ll be far more motivated! <a href="https://t.co/q5GC3JSEz1">pic.twitter.com/q5GC3JSEz1</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1252999914679947268?ref_src=twsrc%5Etfw">April 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 87</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 87 -<br><br>Created 2 Error 404 concepts! Continued with some more CSS Animations as I’m finally getting my head around it after a few practices and really enjoying it!<br><br>Also started planning what I want to do for day 100 as it’s getting close now!! <a href="https://t.co/zi9sKPN9KR">pic.twitter.com/zi9sKPN9KR</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1253349762948116482?ref_src=twsrc%5Etfw">April 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 88</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 88 -<br><br>Today I created a JavaScript real-time analogue clock and incorporated it into a CSS design of London’s Big Ben.<br><br>We will not talk about the fact I spent 5 hours on a design which I ended up hating and deleting! Another 4 hours later and here we are😅 <a href="https://t.co/oTTWBOdxMJ">pic.twitter.com/oTTWBOdxMJ</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1253767078722576384?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 89</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 89 <br><br>Pure CSS Playing Cards with my own spin on the design. I have been playing cards so much during this lockdown!!<br><br>Took a break over the weekend as I’m really struggling with eye strain, still bad today so didn’t spend as long as I needed on these. Ugh 😩 <a href="https://t.co/E02qO4kcoJ">pic.twitter.com/E02qO4kcoJ</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1254806844373184513?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 90</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 90 -<br><br>Pure CSS animated cinema scene!<br>Playing around with animations has become one of my favourite things to do in this challenge!<br><br>Watch until the end for a surprise!😝<a href="https://t.co/dCRgUtJ99E">https://t.co/dCRgUtJ99E</a> <a href="https://t.co/lEWNOwj0gO">pic.twitter.com/lEWNOwj0gO</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1255166139015008256?ref_src=twsrc%5Etfw">April 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 91</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 91 - <br><br>CSS Nintendo Wii Illustration<br><br>Yes welcome back to another episode of “Ellie codes an object she can find in her room!” And no I’m not cool enough to own the Switch. <a href="https://t.co/EJKdaDRDMH">https://t.co/EJKdaDRDMH</a> <a href="https://t.co/nwVbfsHZoD">pic.twitter.com/nwVbfsHZoD</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1255525247060709380?ref_src=twsrc%5Etfw">April 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 92</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 92 - <br><br>Created a language tool concept today using just CSS. Practicing with some more animations/hover effects and shapes. All the practice lately with box shadows has really helped improve my layouts as I think it gives it so much more depth! <a href="https://t.co/YmrZwoeowP">pic.twitter.com/YmrZwoeowP</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1255895430220648449?ref_src=twsrc%5Etfw">April 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 93</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 93 -<br><br>Coca Cola CSS Animation!<br><br>It’s Friday and I seem to be super exhausted again so I just made this simple fizzy drink animation. Now I want to go to bed and it’s only 4pm haha!! <a href="https://t.co/jDTf8967zA">pic.twitter.com/jDTf8967zA</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1256240736640667648?ref_src=twsrc%5Etfw">May 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 94</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 94 -<br><br>Pure CSS Lipstick - was playing around with CSS gradients today and created this! Shape isn’t perfect but it’s pretty awesome how gradients can create such a cool effect. <a href="https://t.co/HQqjc9DRBH">https://t.co/HQqjc9DRBH</a> <a href="https://t.co/ePpI8pBUAQ">pic.twitter.com/ePpI8pBUAQ</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1256615744013504512?ref_src=twsrc%5Etfw">May 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 95</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 95 -<br><br>Pure CSS Illustration of a Magnifying Glass!<br><br>Another day, another CSS illustration😅<br>This is what I created today on my very first coding stream, which was so much fun! Thank you everyone who joined!<a href="https://t.co/4byOuevpqJ">https://t.co/4byOuevpqJ</a> <a href="https://t.co/uFog0xHqIC">pic.twitter.com/uFog0xHqIC</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1257352513390612480?ref_src=twsrc%5Etfw">May 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 96</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 96 -<br><br>CSS Animation Slushy Machine!<br>Did this on stream, which is really benefiting my learning as so many people have been helping me out! I finally used clip path today, still trying to get my head around creating efficient animations!<a href="https://t.co/nsOcRk3tCG">https://t.co/nsOcRk3tCG</a> <a href="https://t.co/x8w1U1foch">pic.twitter.com/x8w1U1foch</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1257725681926131717?ref_src=twsrc%5Etfw">May 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 97</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 97 -<br>Finally created a CSS Illustration including some JavaScript. Actually super proud that I figured it out!<br><br>Spent 5hrs on something and ended up hating &amp; deleting. Almost 12 hours later, I came up with a new idea and managed to implement it. Never give up! <a href="https://t.co/9gxclPFteQ">pic.twitter.com/9gxclPFteQ</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1258126142336315397?ref_src=twsrc%5Etfw">May 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 98</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 98 -<br><br>CSS and JavaScript virtual wardrobe😂<br>Practiced some more JS/CSS animations and transitions. Design isn’t the best as I’ve spent most of the day working on my 100th day project! 2 days to go🥳 <a href="https://t.co/I2AHPSOi35">pic.twitter.com/I2AHPSOi35</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1258428832001990656?ref_src=twsrc%5Etfw">May 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 99</div>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> DAY 99 -<br><br>CSS realistic light bulb with working JavaScript switch!<br>Love the feeling of coming up with an idea and actually being able to make it work, starting to understand some of these JavaScript concepts now! 1 day to go!!! <a href="https://t.co/fv4r7p0prg">pic.twitter.com/fv4r7p0prg</a></p>&mdash; ᴇʟʟɪᴇ ♡ (@ellie_html) <a href="https://twitter.com/ellie_html/status/1259145709078495232?ref_src=twsrc%5Etfw">May 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">DAY 100</div>
        IS THIS WEBSITE!!
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  

 
  <div class="footer">
     
</div>

      
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  
</body>
</html>